<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\DS4qdf_MessagePublicService.java</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\p7z3Ph_MessagePublicService.java</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">service</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">service</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">Date</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">Date</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">List</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">List</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">persistence</span><span class="sf11b2">.</span><span class="sf3b2">EntityManager</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">persistence</span><span class="sf11b2">.</span><span class="sf3b2">EntityManager</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">persistence</span><span class="sf11b2">.</span><span class="sf3b2">PersistenceContext</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">javax</span><span class="sf11b2">.</span><span class="sf3b2">persistence</span><span class="sf11b2">.</span><span class="sf3b2">PersistenceContext</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">beans</span><span class="sf11b2">.</span><span class="sf3b2">factory</span><span class="sf11b2">.</span><span class="sf3b2">annot<wbr>ation</span><span class="sf11b2">.</span><span class="sf3b2">Autowired</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">beans</span><span class="sf11b2">.</span><span class="sf3b2">factory</span><span class="sf11b2">.</span><span class="sf3b2">annot<wbr>ation</span><span class="sf11b2">.</span><span class="sf3b2">Autowired</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">stereotype</span><span class="sf11b2">.</span><span class="sf3b2">Service</span><span class="sf11b2">;<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">stereotype</span><span class="sf11b2">.</span><span class="sf3b2">Service</span><span class="sf11b2">;<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Isolation</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Isolation</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Propagation</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Propagation</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Transactional</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">springframework</span><span class="sf11b2">.</span><span class="sf3b2">transaction</span><span class="sf11b2">.</span><span class="sf3b2">annotat<wbr>ion</span><span class="sf11b2">.</span><span class="sf3b2">Transactional</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">uuid</span><span class="sf11b2">.</span><span class="sf3b2">Generators</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">uuid</span><span class="sf11b2">.</span><span class="sf3b2">Generators</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">entity</span><span class="sf11b2">.</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">entity</span><span class="sf11b2">.</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">repository</span><span class="sf11b2">.</span><span class="sf3b2">MessagePubl<wbr>icRepository</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">db</span><span class="sf11b2">.</span><span class="sf3b2">repository</span><span class="sf11b2">.</span><span class="sf3b2">MessagePubl<wbr>icRepository</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">utils</span><span class="sf11b2">.</span><span class="sf3b2">DateUtil</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">utils</span><span class="sf11b2">.</span><span class="sf3b2">DateUtil</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">@</span><span class="sf3b2">Service</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">@</span><span class="sf3b2">Service</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">@</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">readOnly</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">@</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">readOnly</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublicService</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublicService</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">PersistenceContext</span><span class="sf11b2">(</span><span class="sf3b2">unitName</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"entityManagerFactory"</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">PersistenceContext</span><span class="sf11b2">(</span><span class="sf3b2">unitName</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"entityManagerFactory"</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">EntityManager</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">entityManager</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">EntityManager</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">entityManager</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;private static final int batchSize = ConfigReader.getInteger(CONSTANT.HIBERN<wbr>ATE_JDBC_BATCHSIZE);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;private static final int batchSize = ConfigReader.getInteger(CONSTANT.HIBERN<wbr>ATE_JDBC_BATCHSIZE);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Autowired</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Autowired</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublicRepository</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublicRepository</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findAll</span><span class="sf11b2">() {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findAll</span><span class="sf11b2">() {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findAll</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findAll</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findBySubjectAndStatus</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">status</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findBySubjectAndStatus</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">status</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findBySubjectAndStatu<wbr>s</span><span class="sf11b2">(</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">status</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findBySubjectAndStatu<wbr>s</span><span class="sf11b2">(</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">status</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">findByCustomerIdAndStatus</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">status</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">findByCustomerIdAndStatus</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">status</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByCustomerIdAndSt<wbr>atus</span><span class="sf11b2">(</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">status</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByCustomerIdAndSt<wbr>atus</span><span class="sf11b2">(</span><span class="sf3b2">uid</span><span class="sf11b2">, </span><span class="sf3b2">status</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">findOne</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">id</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">findOne</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">id</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findOne</span><span class="sf11b2">(</span><span class="sf3b2">id</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findOne</span><span class="sf11b2">(</span><span class="sf3b2">id</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; @</span><span style="color: #000000; background-color: #efcb05; ">Transactional</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">value</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">"transactionManager"</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">readOnly</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">true</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">isolation</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">Isolation</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">READ_UNCOMMITTED</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">propagation</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">Propagation</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">REQUIRES_NEW</span><span style="color: #000000; background-color: #efcb05; ">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">public</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">List</span><span style="color: #000000; background-color: #efcb05; ">&lt;</span><span style="color: #000000; background-color: #efcb05; ">MessagePublic</span><span style="color: #000000; background-color: #efcb05; ">&gt; </span><span style="color: #000000; background-color: #efcb05; ">findByAppBroadcastJobId</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">int</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">jobId</span><span style="color: #000000; background-color: #efcb05; ">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">return</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">messageRepository</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">findByAppBroadcastJob<wbr>Id</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">jobId</span><span style="color: #000000; background-color: #efcb05; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">readOnly</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">, </span><span class="sf3b2">isolation</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Isolation</span><span class="sf11b2">.</span><span class="sf3b2">READ_UNCOMMITTED</span><span class="sf11b2">, </span><span class="sf3b2">propagation</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Propagation</span><span class="sf11b2">.</span><span class="sf3b2">REQUIRES_NEW</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">readOnly</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">true</span><span class="sf11b2">, </span><span class="sf3b2">isolation</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Isolation</span><span class="sf11b2">.</span><span class="sf3b2">READ_UNCOMMITTED</span><span class="sf11b2">, </span><span class="sf3b2">propagation</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Propagation</span><span class="sf11b2">.</span><span class="sf3b2">REQUIRES_NEW</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findByJobId</span><span class="sf11b2">(</span><span class="sf7b2">int</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jobId</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findByJobId</span><span class="sf11b2">(</span><span class="sf7b2">int</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jobId</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByJobId</span><span class="sf11b2">(</span><span class="sf3b2">jobId</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByJobId</span><span class="sf11b2">(</span><span class="sf3b2">jobId</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">rollbackFor</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Exception</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf8b2">Transactional</span><span class="sf11b2">(</span><span class="sf3b2">value</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"transactionManager"</span><span class="sf11b2">, </span><span class="sf3b2">rollbackFor</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Exception</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">save</span><span class="sf11b2">(</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">message</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">save</span><span class="sf11b2">(</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">message</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">getId</span><span class="sf11b2">() == </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">getId</span><span class="sf11b2">() == </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">setId</span><span class="sf11b2">(</span><span class="sf3b2">DateUtil</span><span class="sf11b2">.</span><span class="sf8b2">integrateDateToS<wbr>tring</span><span class="sf11b2">(</span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">getRecordTime</span><span class="sf11b2">())</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">setId</span><span class="sf11b2">(</span><span class="sf3b2">DateUtil</span><span class="sf11b2">.</span><span class="sf8b2">integrateDateToS<wbr>tring</span><span class="sf11b2">(</span><span class="sf3b2">message</span><span class="sf11b2">.</span><span class="sf8b2">getRecordTime</span><span class="sf11b2">())</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; + </span><span class="sf3b2">Generators</span><span class="sf11b2">.</span><span class="sf8b2">timeBasedGenerator</span><span class="sf11b2">().</span><span class="sf8b2">generat<wbr>e</span><span class="sf11b2">().</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; + </span><span class="sf3b2">Generators</span><span class="sf11b2">.</span><span class="sf8b2">timeBasedGenerator</span><span class="sf11b2">().</span><span class="sf8b2">generat<wbr>e</span><span class="sf11b2">().</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">save</span><span class="sf11b2">(</span><span class="sf3b2">message</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">save</span><span class="sf11b2">(</span><span class="sf3b2">message</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;@Transactional(value = "transactionManager", rollbackFor = Exception.class)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;@Transactional(value = "transactionManager", rollbackFor = Exception.class)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;public void bulkInsert(List&lt;MessagePublic&gt; messages) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;public void bulkInsert(List&lt;MessagePublic&gt; messages) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;int i = 0;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;int i = 0;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;for (MessagePublic message : messages) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;for (MessagePublic message : messages) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (message.getId() == null) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (message.getId() == null) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;message.setId(DateUtil.integrateDateToS<wbr>tring(message.getRecordTime())</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;message.setId(DateUtil.integrateDateToS<wbr>tring(message.getRecordTime())</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Generators.timeBasedGenerator().generat<wbr>e().toString());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Generators.timeBasedGenerator().generat<wbr>e().toString());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.persist(message);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.persist(message);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i++;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i++;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (i % batchSize == 0) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (i % batchSize == 0) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.flush();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.flush();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.clear();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;entityManager.clear();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">//</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;entityManager.flush();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;entityManager.flush();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;entityManager.clear();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp;entityManager.clear();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findByAdEndShowTimeGreaterThan</span><span class="sf11b2">(</span><span class="sf3b2">Date</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">adEndShowTime</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">List</span><span class="sf11b2">&lt;</span><span class="sf3b2">MessagePublic</span><span class="sf11b2">&gt; </span><span class="sf8b2">findByAdEndShowTimeGreaterThan</span><span class="sf11b2">(</span><span class="sf3b2">Date</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">adEndShowTime</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByAdEndShowTimeGr<wbr>eaterThan</span><span class="sf11b2">(</span><span class="sf3b2">adEndShowTime</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">messageRepository</span><span class="sf11b2">.</span><span class="sf8b2">findByAdEndShowTimeGr<wbr>eaterThan</span><span class="sf11b2">(</span><span class="sf3b2">adEndShowTime</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
