<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\dbQ3Jf_SendFcmPushWorker.java</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\N7eYve_SendFcmPushWorker.java</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">worker</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">package</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">worker</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">Iterator</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">java</span><span class="sf11b2">.</span><span class="sf3b2">util</span><span class="sf11b2">.</span><span class="sf3b2">Iterator</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">apache</span><span class="sf11b2">.</span><span class="sf3b2">commons</span><span class="sf11b2">.</span><span class="sf3b2">lang3</span><span class="sf11b2">.</span><span class="sf3b2">exception</span><span class="sf11b2">.</span><span class="sf3b2">Exce<wbr>ptionUtils</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">apache</span><span class="sf11b2">.</span><span class="sf3b2">commons</span><span class="sf11b2">.</span><span class="sf3b2">lang3</span><span class="sf11b2">.</span><span class="sf3b2">exception</span><span class="sf11b2">.</span><span class="sf3b2">Exce<wbr>ptionUtils</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">json</span><span class="sf11b2">.</span><span class="sf3b2">JSONObject</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">json</span><span class="sf11b2">.</span><span class="sf3b2">JSONObject</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">slf4j</span><span class="sf11b2">.</span><span class="sf3b2">Logger</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">slf4j</span><span class="sf11b2">.</span><span class="sf3b2">Logger</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">slf4j</span><span class="sf11b2">.</span><span class="sf3b2">LoggerFactory</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">org</span><span class="sf11b2">.</span><span class="sf3b2">slf4j</span><span class="sf11b2">.</span><span class="sf3b2">LoggerFactory</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">jackson</span><span class="sf11b2">.</span><span class="sf3b2">databind</span><span class="sf11b2">.</span><span class="sf3b2">ObjectMa<wbr>pper</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">jackson</span><span class="sf11b2">.</span><span class="sf3b2">databind</span><span class="sf11b2">.</span><span class="sf3b2">ObjectMa<wbr>pper</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">jackson</span><span class="sf11b2">.</span><span class="sf3b2">databind</span><span class="sf11b2">.</span><span class="sf3b2">node</span><span class="sf11b2">.</span><span class="sf3b2">Obj<wbr>ectNode</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">fasterxml</span><span class="sf11b2">.</span><span class="sf3b2">jackson</span><span class="sf11b2">.</span><span class="sf3b2">databind</span><span class="sf11b2">.</span><span class="sf3b2">node</span><span class="sf11b2">.</span><span class="sf3b2">Obj<wbr>ectNode</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">json</span><span class="sf11b2">.</span><span class="sf3b2">config</span><span class="sf11b2">.</span><span class="sf3b2">FcmPushProjec<wbr>tConfig</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">core</span><span class="sf11b2">.</span><span class="sf3b2">json</span><span class="sf11b2">.</span><span class="sf3b2">config</span><span class="sf11b2">.</span><span class="sf3b2">FcmPushProjec<wbr>tConfig</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">model</span><span class="sf11b2">.</span><span class="sf3b2">FcmPushModel<wbr></span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">model</span><span class="sf11b2">.</span><span class="sf3b2">FcmPushModel<wbr></span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">cache</span><span class="sf11b2">.</span><span class="sf3b2">CacheDelegate</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">cache</span><span class="sf11b2">.</span><span class="sf3b2">CacheDelegate</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">CloudMessag<wbr>eHelper</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">CloudMessag<wbr>eHelper</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">FcmCode</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">FcmCode</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">FcmPayload</span><span class="sf11b2">;<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">FcmPayload</span><span class="sf11b2">;<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">model</span><span class="sf11b2">.</span><span class="sf3b2">FcmRs<wbr>Model</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">com</span><span class="sf11b2">.</span><span class="sf3b2">push</span><span class="sf11b2">.</span><span class="sf3b2">engine</span><span class="sf11b2">.</span><span class="sf3b2">channel</span><span class="sf11b2">.</span><span class="sf3b2">fcm</span><span class="sf11b2">.</span><span class="sf3b2">model</span><span class="sf11b2">.</span><span class="sf3b2">FcmRs<wbr>Model</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">actor</span><span class="sf11b2">.</span><span class="sf3b2">UntypedAbstractActor</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">import</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">akka</span><span class="sf11b2">.</span><span class="sf3b2">actor</span><span class="sf11b2">.</span><span class="sf3b2">UntypedAbstractActor</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">extends</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">UntypedAbstractActor</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">extends</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">UntypedAbstractActor</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Logger</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">logger</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">LoggerFactory</span><span class="sf11b2">.</span><span class="sf8b2">getLogger</span><span class="sf11b2">(</span><span class="sf3b2">SendFcmPushWork<wbr>er</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Logger</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">logger</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">LoggerFactory</span><span class="sf11b2">.</span><span class="sf8b2">getLogger</span><span class="sf11b2">(</span><span class="sf3b2">SendFcmPushWork<wbr>er</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ObjectNode</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">null</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ObjectNode</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">null</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Override</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Override</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">void</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">onReceive</span><span class="sf11b2">(</span><span class="sf3b2">Object</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">message</span><span class="sf11b2">) </span><span class="sf3b2">throws</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">void</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">onReceive</span><span class="sf11b2">(</span><span class="sf3b2">Object</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">message</span><span class="sf11b2">) </span><span class="sf3b2">throws</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">message</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">instanceof</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">message</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">instanceof</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"SendFcmPushWorker onReceive"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"SendFcmPushWorker onReceive"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">&nbsp;= (</span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">) </span><span class="sf3b2">message</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">&nbsp;= (</span><span class="sf3b2">FcmPushModel</span><span class="sf11b2">) </span><span class="sf3b2">message</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"[payload] "</span><span class="sf11b2">&nbsp;+ </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">JSONObject</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">).</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"[payload] "</span><span class="sf11b2">&nbsp;+ </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">JSONObject</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">).</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// 組成FCM訊息物件 </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf9b2">// 組成FCM訊息物件 </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getSubject</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getSubject</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">""</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">""</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getContent</span><span class="sf11b2">() != </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getContent</span><span class="sf11b2">() != </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getContent</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">body</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getContent</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"title:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">title</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"title:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">title</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"body:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">body</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"body:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">body</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">JSONObject</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jsonObject</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">JSONObject</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">JSONObject</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">jsonObject</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">JSONObject</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"imgId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getImgId</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"imgId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getImgId</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"iconId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getIconId</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"iconId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getIconId</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"link"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getLink</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"link"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getLink</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"linkText"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getLinkText</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"linkText"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getLinkText</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"msgId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getMessageId</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"msgId"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getMessageId</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"modifyTime"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getModifyTime</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"modifyTime"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getModifyTime</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"pushMemberType"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getPushMemberType</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">jsonObject</span><span class="sf11b2">.</span><span class="sf8b2">put</span><span class="sf11b2">(</span><span class="sf12b2">"pushMemberType"</span><span class="sf11b2">, </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getPushMemberType</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"onReceive jsonObject:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">jsonObject</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"onReceive jsonObject:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">jsonObject</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; ">FcmPayload</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">payLoad</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">new</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">FcmPayload</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">title</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">body</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">FcmCode</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">NOTIFY_AD</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">getCode</span><span style="color: #000000; background-color: #efcb05; ">(),</span><span style="color: #000000; background-color: #efcb05; ">fcmPushMode<wbr>l</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">getBadge</span><span style="color: #000000; background-color: #efcb05; ">());</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; ">FcmPayload</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">payLoad</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;= </span><span style="color: #000000; background-color: #efcb05; font-weight: bold; ">new</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">FcmPayload</span><span style="color: #000000; background-color: #efcb05; ">(</span><span style="color: #000000; background-color: #efcb05; ">title</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">body</span><span style="color: #000000; background-color: #efcb05; ">, </span><span style="color: #000000; background-color: #efcb05; ">FcmCode</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">NOTIFY_AD</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">getCode</span><span style="color: #000000; background-color: #efcb05; ">(),</span><span class="sf17b18">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">fcmPushModel</span><span style="color: #000000; background-color: #efcb05; ">.</span><span style="color: #000000; background-color: #efcb05; ">getBadge</span><span style="color: #000000; background-color: #efcb05; ">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; ">// FCM發送</span><span class="sf17b16">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #000000; background-color: #efcb05; ">// FCM發送</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmPushProjectConfig</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fcmConfig</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">CacheDelegate</span><span class="sf11b2">.</span><span class="sf8b2">getInstance</span><span class="sf11b2">()</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmPushProjectConfig</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fcmConfig</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">CacheDelegate</span><span class="sf11b2">.</span><span class="sf8b2">getInstance</span><span class="sf11b2">()</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</span><span class="sf8b2">getFcmPushConfig</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getProje<wbr>ctId</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</span><span class="sf8b2">getFcmPushConfig</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getProje<wbr>ctId</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">CloudMessageHelper</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">cloudMessageEngine</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">CloudMessageHelper</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">CloudMessageHelper</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">cloudMessageEngine</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">CloudMessageHelper</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getDeviceToke<wbr>n</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getDeviceToke<wbr>n</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf3b2">fcmConfig</span><span class="sf11b2">.</span><span class="sf8b2">getApiKey</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf3b2">fcmConfig</span><span class="sf11b2">.</span><span class="sf8b2">getApiKey</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">JSONObject</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ret</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">cloudMessageEngine</span><span class="sf11b2">.</span><span class="sf8b2">sendTokenPushNotific<wbr>ation</span><span class="sf11b2">(</span><span class="sf3b2">payLoad</span><span class="sf11b2">, </span><span class="sf3b2">jsonObject</span><span class="sf11b2">, </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">String</span><span class="sf11b2">[] {</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getDeviceToken</span><span class="sf11b2">()}, </span><span class="sf3b2">fcmConfig</span><span class="sf11b2">.</span><span class="sf8b2">getApiKey</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">JSONObject</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ret</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">cloudMessageEngine</span><span class="sf11b2">.</span><span class="sf8b2">sendTokenPushNotific<wbr>ation</span><span class="sf11b2">(</span><span class="sf3b2">payLoad</span><span class="sf11b2">, </span><span class="sf3b2">jsonObject</span><span class="sf11b2">, </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">String</span><span class="sf11b2">[] {</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">getDeviceToken</span><span class="sf11b2">()}, </span><span class="sf3b2">fcmConfig</span><span class="sf11b2">.</span><span class="sf8b2">getApiKey</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"FCM Res:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">ret</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"FCM Res:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">ret</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmRsModel</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">resultModel</span><span class="sf11b2">; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">FcmRsModel</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">resultModel</span><span class="sf11b2">; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">ObjectMapper</span><span class="sf11b2">().</span><span class="sf8b2">readValue</span><span class="sf11b2">(</span><span class="sf3b2">ret</span><span class="sf11b2">.</span><span class="sf8b2">toString</span><span class="sf11b2">()<wbr>, </span><span class="sf3b2">FcmRsModel</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">ObjectMapper</span><span class="sf11b2">().</span><span class="sf8b2">readValue</span><span class="sf11b2">(</span><span class="sf3b2">ret</span><span class="sf11b2">.</span><span class="sf8b2">toString</span><span class="sf11b2">()<wbr>, </span><span class="sf3b2">FcmRsModel</span><span class="sf11b2">.</span><span class="sf7b2">class</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;resultModel = new ObjectMapper().readValue("{\"errorMsg\"<wbr> : \"Reading URL, Error occurred while gending push Notification!..Connection timed out: connect\"}", FcmRsModel.class);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;resultModel = new ObjectMapper().readValue("{\"errorMsg\"<wbr> : \"Reading URL, Error occurred while gending push Notification!..Connection timed out: connect\"}", FcmRsModel.class);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">catch</span><span class="sf11b2">(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">catch</span><span class="sf11b2">(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">FcmRsModel</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">FcmRsModel</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (resStatus != 200) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (resStatus != 200) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;logger.error("推播失敗 Error http code: " + resStatus);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;logger.error("推播失敗 Error http code: " + resStatus);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;throw new Exception("推播失敗 Error http code: " + resStatus);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;throw new Exception("推播失敗 Error http code: " + resStatus);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getStatus</span><span class="sf11b2">() == </span><span class="sf10b2">200</span><span class="sf11b2">&nbsp;&amp;&amp; </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">(</span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getStatus</span><span class="sf11b2">() == </span><span class="sf10b2">200</span><span class="sf11b2">&nbsp;&amp;&amp; </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">) != </span><span class="sf7b2">null</span><span class="sf11b2">&nbsp;&amp;&amp; </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">) != </span><span class="sf7b2">null</span><span class="sf11b2">&nbsp;&amp;&amp; </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">).</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"me<wbr>ssage_id"</span><span class="sf11b2">) != </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">resultModel</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">).</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"me<wbr>ssage_id"</span><span class="sf11b2">) != </span><span class="sf7b2">null</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setSuccess</span><span class="sf11b2">(</span><span class="sf7b2">true</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setSuccess</span><span class="sf11b2">(</span><span class="sf7b2">true</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderMid</span><span class="sf11b2">(</span><span class="sf3b2">resultModel<wbr></span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">).</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"message_id"</span><span class="sf11b2">).<wbr></span><span class="sf8b2">asText</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderMid</span><span class="sf11b2">(</span><span class="sf3b2">resultModel<wbr></span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf10b2">0</span><span class="sf11b2">).</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"message_id"</span><span class="sf11b2">).<wbr></span><span class="sf8b2">asText</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf12b2">"OK"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf12b2">"OK"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setSuccess</span><span class="sf11b2">(</span><span class="sf7b2">false</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setSuccess</span><span class="sf11b2">(</span><span class="sf7b2">false</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderMid</span><span class="sf11b2">(</span><span class="sf12b2">"default"</span><span class="sf11b2">);<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderMid</span><span class="sf11b2">(</span><span class="sf12b2">"default"</span><span class="sf11b2">);<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">try</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf3b2">resultMod<wbr>el</span><span class="sf11b2">.</span><span class="sf8b2">getErrorMsg</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf3b2">resultMod<wbr>el</span><span class="sf11b2">.</span><span class="sf8b2">getErrorMsg</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf7b2">catch</span><span class="sf11b2">(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf7b2">catch</span><span class="sf11b2">(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">e</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf3b2">resultMod<wbr>el</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">.</span><span class="sf8b2">setProviderState</span><span class="sf11b2">(</span><span class="sf3b2">resultMod<wbr>el</span><span class="sf11b2">.</span><span class="sf8b2">getResults</span><span class="sf11b2">().</span><span class="sf8b2">toString</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"fcmPushModel:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"fcmPushModel:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">getSender</span><span class="sf11b2">().</span><span class="sf8b2">tell</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">, </span><span class="sf8b2">getSelf</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf8b2">getSender</span><span class="sf11b2">().</span><span class="sf8b2">tell</span><span class="sf11b2">(</span><span class="sf3b2">fcmPushModel</span><span class="sf11b2">, </span><span class="sf8b2">getSelf</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; } </span><span class="sf7b2">catch</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ex</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; } </span><span class="sf7b2">catch</span><span class="sf11b2">&nbsp;(</span><span class="sf3b2">Exception</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ex</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">error</span><span class="sf11b2">(</span><span class="sf3b2">ExceptionUtils</span><span class="sf11b2">.</span><span class="sf8b2">getStackTra<wbr>ce</span><span class="sf11b2">(</span><span class="sf3b2">ex</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">error</span><span class="sf11b2">(</span><span class="sf3b2">ExceptionUtils</span><span class="sf11b2">.</span><span class="sf8b2">getStackTra<wbr>ce</span><span class="sf11b2">(</span><span class="sf3b2">ex</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">throw</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ex</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">throw</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">ex</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Override</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; @</span><span class="sf3b2">Override</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">void</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">postStop</span><span class="sf11b2">() {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">void</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">postStop</span><span class="sf11b2">() {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"[DESTROY] SendFcmPushWorker shutdownNow destroyed"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"[DESTROY] SendFcmPushWorker shutdownNow destroyed"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">originStr</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">private</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">replaceStr</span><span class="sf11b2">(</span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">originStr</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"REPLACE_STR_LIST:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">logger</span><span class="sf11b2">.</span><span class="sf8b2">debug</span><span class="sf11b2">(</span><span class="sf12b2">"REPLACE_STR_LIST:"</span><span class="sf11b2">&nbsp;+ </span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">modifyStr</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">originStr</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">modifyStr</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">originStr</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Iterator</span><span class="sf11b2">&lt;</span><span class="sf3b2">String</span><span class="sf11b2">&gt; </span><span class="sf3b2">fieldNames</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">.</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">.</span><span class="sf8b2">fiel<wbr>dNames</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Iterator</span><span class="sf11b2">&lt;</span><span class="sf3b2">String</span><span class="sf11b2">&gt; </span><span class="sf3b2">fieldNames</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">.</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">.</span><span class="sf8b2">fiel<wbr>dNames</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">while</span><span class="sf11b2">(</span><span class="sf3b2">fieldNames</span><span class="sf11b2">.</span><span class="sf8b2">hasNext</span><span class="sf11b2">()) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">while</span><span class="sf11b2">(</span><span class="sf3b2">fieldNames</span><span class="sf11b2">.</span><span class="sf8b2">hasNext</span><span class="sf11b2">()) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fieldName</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">fieldNames</span><span class="sf11b2">.</span><span class="sf8b2">next</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">String</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">fieldName</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">fieldNames</span><span class="sf11b2">.</span><span class="sf8b2">next</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">modifyStr</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">modifyStr</span><span class="sf11b2">.</span><span class="sf8b2">replaceAll</span><span class="sf11b2">(</span><span class="sf3b2">fieldName</span><span class="sf11b2">, </span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">.</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">.</span><span class="sf8b2">get</span><span class="sf11b2">(<wbr></span><span class="sf3b2">fieldName</span><span class="sf11b2">).</span><span class="sf8b2">asText</span><span class="sf11b2">());</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">modifyStr</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">modifyStr</span><span class="sf11b2">.</span><span class="sf8b2">replaceAll</span><span class="sf11b2">(</span><span class="sf3b2">fieldName</span><span class="sf11b2">, </span><span class="sf3b2">SendFcmPushWorker</span><span class="sf11b2">.</span><span class="sf3b2">REPLACE_STR_LIST</span><span class="sf11b2">.</span><span class="sf8b2">get</span><span class="sf11b2">(<wbr></span><span class="sf3b2">fieldName</span><span class="sf11b2">).</span><span class="sf8b2">asText</span><span class="sf11b2">());</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">modifyStr</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">modifyStr</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
