<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\vqF577_setting.properties</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\andy.lin\AppData\Local\Temp\BPyWx7_setting.properties</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Config Provider</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Config Provider</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">config.provider=was</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">config.provider=was</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># WAS</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># WAS</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">websphere.port.bootstrap=9999</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">websphere.port.bootstrap=9999</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Hibernate</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Hibernate</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">hibernate.jdbc.batchSize=100</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">hibernate.jdbc.batchSize=100</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Https</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Https</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.external=false</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.external=false</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.path=</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.path=</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.secret=</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">https.trust.store.secret=</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Security</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Security</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.payload.username=sub</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.payload.username=sub</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.payload.createTime=created<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.payload.createTime=created<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.secret=pushcentersecret</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.secret=pushcentersecret</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># in seconds</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># in seconds</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.expiration=7200</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.jwt.expiration=7200</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.admin.bosi=G5,C8</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">security.admin.bosi=G5,C8</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># AKKA Service</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># AKKA Service</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">akka.system.size=5</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">akka.system.size=5</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">akka.router.size=</span><span class="sf17b16">2</span><span style="color: #000000; background-color: #efcb05; ">0</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">akka.router.size=</span><span class="sf17b16">1</span><span style="color: #000000; background-color: #efcb05; ">0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># FTP</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># FTP</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.protocol=</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.protocol=</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.host=127.0.0.1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.host=127.0.0.1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.username=TCBAdmin</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.username=TCBAdmin</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.password=dj/4ej03</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.password=dj/4ej03</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># SFTP</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># SFTP</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.host=10.1.4.123</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.host=10.1.4.123</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.port=2222</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.port=2222</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.username=admin</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.username=admin</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.password=</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.password=</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.keyPath=/sftp-key/private.ppk</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.keyPath=/sftp-key/private.ppk</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.keyPwd=</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">sftp.keyPwd=</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Api Whitelist</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Api Whitelist</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">api.push.whitelist=127.0.0.1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">api.push.whitelist=127.0.0.1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">api.feedback.whitelist=127.0.0.1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">api.feedback.whitelist=127.0.0.1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Image Service</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Image Service</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.url=http://172.16.95.103/U<wbr>ploadFileWebService/WebService.asmx/Upl<wbr>oadFile</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.url=http://172.16.95.103/U<wbr>ploadFileWebService/WebService.asmx/Upl<wbr>oadFile</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.download.url=http://172.16.95.103<wbr>:8080/UploadFile/</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.download.url=http://172.16.95.103<wbr>:8080/UploadFile/</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.user=008309</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.user=008309</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.password=1234</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">image.upload.password=1234</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#=================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#=================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># EMAIL SERVICE</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># EMAIL SERVICE</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#=================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#=================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.from=andrew.wu@webcom<wbr>m.com.tw</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.from=andrew.wu@webcom<wbr>m.com.tw</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.fromName=\u63a8\u64ad<wbr>\u7cfb\u7d71\u901a\u77e5\u670d\u52d9</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.fromName=\u63a8\u64ad<wbr>\u7cfb\u7d71\u901a\u77e5\u670d\u52d9</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.host=10.1.1.12</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">messaging.service.host=10.1.1.12</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push Center</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push Center</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">quartz.cluster.enable=false</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">quartz.cluster.enable=false</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.ftpMonitor.enable=false</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.ftpMonitor.enable=false</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.pushBatchRecovery.enable=false</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.pushBatchRecovery.enable=false</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.jobDetailCalculate.enable=false<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.jobDetailCalculate.enable=false<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.channelMessageRecovery.enable=f<wbr>alse</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.channelMessageRecovery.enable=f<wbr>alse</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.channelMessageCheckProcessing.e<wbr>nable=false</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">service.channelMessageCheckProcessing.e<wbr>nable=false</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">akka.push.retryCount=10</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">akka.push.retryCount=10</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.monitor.fetch.interval=20000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ftp.monitor.fetch.interval=20000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushBatch.recovery.interval=180000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushBatch.recovery.interval=180000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">jobDetail.calculate.interval=30000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">jobDetail.calculate.interval=30000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.update.interval=5000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.update.interval=5000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.interval=30000<wbr>0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.interval=30000<wbr>0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.checkProcessing.interva<wbr>l=150000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.checkProcessing.interva<wbr>l=150000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># in minutes</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># in minutes</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.criticalTime=-<wbr>10</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.criticalTime=-<wbr>10</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.akka.priority=<wbr>2</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.recovery.akka.priority=<wbr>2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.checkProcessing.critica<wbr>lTime=-5</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.message.checkProcessing.critica<wbr>lTime=-5</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushsituation.threadPoolSize=8</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushsituation.threadPoolSize=8</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushsituation.pageSize=250</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushsituation.pageSize=250</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.pageSize=50</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.pageSize=50</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.sleepTime=0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.sleepTime=0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.intervalMaxSize=-1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushbatchjob.intervalMaxSize=-1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.default.sound=default</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.default.sound=default</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.queue.host=MBHOST2</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.queue.host=MBHOST2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># ms</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># ms</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.queue.scheduled.time=5000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.queue.scheduled.time=5000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.highway.scheduled.time=6000<wbr>00</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">channel.cgw.highway.scheduled.time=6000<wbr>00</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">system.alive.alert.time=300000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">system.alive.alert.time=300000</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">pushmember.batch.number=3000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">pushmember.batch.interval=15000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push Engine Api</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push Engine Api</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.engine.api.push.url=http://localho<wbr>st:8083/pushengine/api/push</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.engine.api.push.url=http://localho<wbr>st:8083/pushengine/api/push</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.engine.api.channel.url=http://loca<wbr>lhost:8083/pushengine/api/channel</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.engine.api.channel.url=http://loca<wbr>lhost:8083/pushengine/api/channel</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">adPicture.location.disk=/apache-tomcat-<wbr>9.0.24/conf/pushcenter/adpicture</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">adPicture.location.disk=/apache-tomcat-<wbr>9.0.24/conf/pushcenter/adpicture</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#adPicture.location.disk=D:\\Webcomm\\P<wbr>ushCenter\\adpicture</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#adPicture.location.disk=D:\\Webcomm\\P<wbr>ushCenter\\adpicture</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushmember.location.disk=D:\\tcb-log\\p<wbr>ushCenter\\pushFile</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">pushmember.location.disk=D:\\tcb-log\\p<wbr>ushCenter\\pushFile</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#pushmember.location.disk=D:\\Webcomm\\<wbr>PushCenter\\pushFile</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#pushmember.location.disk=D:\\Webcomm\\<wbr>PushCenter\\pushFile</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push SSO Api</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># Push SSO Api</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.host.url=http://10.11.5.240:8<wbr>080/pushsso</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.host.url=http://10.11.5.240:8<wbr>080/pushsso</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.host.url=http://localhost:8081<wbr>/pushsso</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.host.url=http://localhost:8081<wbr>/pushsso</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.ap-sys-no=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.ap-sys-no=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.ap-sys-no=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.ap-sys-no=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.api.session.url=http://localho<wbr>st:8081/pushsso/employee/getBySessionId<wbr>AndApSysNo?sessionId={sessionId}&amp;apSysN<wbr>o=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.api.session.url=http://localho<wbr>st:8081/pushsso/employee/getBySessionId<wbr>AndApSysNo?sessionId={sessionId}&amp;apSysN<wbr>o=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.api.session.url=http://10.11.<wbr>5.240:8080/pushsso/employee/getBySessio<wbr>nIdAndApSysNo?sessionId={sessionId}&amp;apS<wbr>ysNo=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.api.session.url=http://10.11.<wbr>5.240:8080/pushsso/employee/getBySessio<wbr>nIdAndApSysNo?sessionId={sessionId}&amp;apS<wbr>ysNo=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.api.userinfo.url=http://localh<wbr>ost:8081/pushsso/employee/getByApSysNoA<wbr>ndDepartmentNoAndEmployNoNew?department<wbr>No={departmentNo}&amp;employNo={employNo}&amp;a<wbr>pSysNo=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.api.userinfo.url=http://localh<wbr>ost:8081/pushsso/employee/getByApSysNoA<wbr>ndDepartmentNoAndEmployNoNew?department<wbr>No={departmentNo}&amp;employNo={employNo}&amp;a<wbr>pSysNo=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.api.userinfo.url=http://10.11<wbr>.5.240:8080/pushsso/employee/getByApSys<wbr>NoAndDepartmentNoAndEmployNoNew?departm<wbr>entNo={departmentNo}&amp;employNo={employNo<wbr>}&amp;apSysNo=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#push.sso.api.userinfo.url=http://10.11<wbr>.5.240:8080/pushsso/employee/getByApSys<wbr>NoAndDepartmentNoAndEmployNoNew?departm<wbr>entNo={departmentNo}&amp;employNo={employNo<wbr>}&amp;apSysNo=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.role.admin=NO1100000002</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.role.admin=NO1100000002</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.role.user=NO1100000001</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.sso.role.user=NO1100000001</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># DB Crypto Text</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># DB Crypto Text</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.datasource.crypto.text=MIIEpAIBAAK<wbr>CAQEA4vdGSSrpxHJYHICFyHyC2fiMu+VIo/InbT<wbr>nvNIRNfsyWRtu6RN7yGXsMv36cRtgSDzPJf3G3i<wbr>ZzVjwbyU7QCEAXMW21/nsDIJHb4iaNo9haPRQod<wbr>rLi3Otwmz7qMpebOXuXr4F5wKmm7jYYyA9IIAL6<wbr>RbfI1fGi8WrbLujjTggzqcIn/qcUd1BRT7bDqCq<wbr>QY5O0MgFcWqGa8CgI0z1/FxE8MKNa4VKXEM89RG<wbr>+SMxp9goVYNNIRExD5Ah7iN4xuPfbZQWiRpFrmv<wbr>ktikpWX8T456Hm8/p0HKXvtlAC4fC50pAwFPRhn<wbr>bvxos+xc6BC8zDwdr0zBbRknkfiTXovCMSwIDAQ<wbr>ABAoIBAQDF/jZnT7M8Nw+cVZXfbpbrtUJ4Cy2SL<wbr>4WraDW/F4dPDQQvbjERMXf7OHfHeZi0yHsAngmy<wbr>Tq5wsssuCT5OPKLr/VLnkx8Yi05NWSe5Uj8XJlj<wbr>3Pjri2QSmqTSGVFOryivPZz2crmWk6jW94QoygP<wbr>+QPq45PmjgTbG6ZOpWWopQUHWF4Txg3FEUxjvzq<wbr>5DJNXVGkyHTe0X4/JQuXjbMfGYqIT5xngXDTRbt<wbr>6yC3dRQOWvzHzVYYa1Bmko9cVvDbfkFPVdWngNT<wbr>8po9TbFDntk7gHoPuu2FT4t9rasJj4GSL4CZMAF<wbr>huGouHI61hbnqq4GORKes2AfTkci9UYax1/ffpA<wbr>oGBAPLJuS+cls+jZYMi3V8Sr9wLdbnXUtd9Zdkr<wbr>gNJs8NieGkQ/EJtvEpYe6WDx0HQlbgqq1I+5j+d<wbr>WiK4haMELe2PffGKgRmzixMD9Fdo+0RZAid/QCx<wbr>iewd3NxJNuPWPXljqpF+uotraZyij9oA8kGV1KI<wbr>A7OPDpNFEvHfC8nb7+lAoGBAO9RIlfd9sI2wgER<wbr>XNta3hDi50nRfIgeegKCbmSrZeje3lyDjqLCTdK<wbr>JnbsZkd2/yzSlA4/EyX2qKgWOOJBiuS8pbmrY+O<wbr>GO06F2yiMgyi6J76jt+VR2tfTOGjX7Vc5/MVSdS<wbr>mhWPDil4MoQmq4whi5QqHUmiCf74LZE1nZS3Fkv<wbr>AoGBAKRX3BzYeFVxG2PbE9IpShU/RJ9Zm9/2KB0<wbr>LD5Zg298llk4gClPMqd4oan2O8jXMqGJcJKptR3<wbr>Wm47pLLyeNaCbAvufb6hAGqHyiVEp5Pvs7EJkJs<wbr>Jknzb8gbDIH61JMOorWrzR77cJI88kvdUsKeojl<wbr>hjG/dJFaX6S0EeGxZjlpAoGAJliEvTmGoWXuvgc<wbr>PLuKndGM3Fh/n6VOgzyghEiZYhPC5Bm/Z+gBSQe<wbr>rlCCa3taVWpQ/Pu0iX1HfgldVNAO2gqIrl817iu<wbr>hmNlXCYQPqvCrf1W8cNzVfcHeasUnv8KsM8n0c4<wbr>tfEjYxxJIXd5oXGK/n7UDzlmVanJPstW5cyvG+c<wbr>CgYBMcgbIJl+ZBmJlXwhjtsKPDitJs1G6g0pK7C<wbr>LkG8YLp/IL5sCwUVs0fCUoPwG68ofbnV/U70Ts6<wbr>QGW6tTB4TVOOs5QfHuS6hbT7QjHQV1gmU/vfDoJ<wbr>P2IAMAoj0obBp9/roYH5zyKi5+o6O/Fcp42aZ2M<wbr>3j7sKLKwl+VcYAiqJNw==</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.datasource.crypto.text=MIIEpAIBAAK<wbr>CAQEA4vdGSSrpxHJYHICFyHyC2fiMu+VIo/InbT<wbr>nvNIRNfsyWRtu6RN7yGXsMv36cRtgSDzPJf3G3i<wbr>ZzVjwbyU7QCEAXMW21/nsDIJHb4iaNo9haPRQod<wbr>rLi3Otwmz7qMpebOXuXr4F5wKmm7jYYyA9IIAL6<wbr>RbfI1fGi8WrbLujjTggzqcIn/qcUd1BRT7bDqCq<wbr>QY5O0MgFcWqGa8CgI0z1/FxE8MKNa4VKXEM89RG<wbr>+SMxp9goVYNNIRExD5Ah7iN4xuPfbZQWiRpFrmv<wbr>ktikpWX8T456Hm8/p0HKXvtlAC4fC50pAwFPRhn<wbr>bvxos+xc6BC8zDwdr0zBbRknkfiTXovCMSwIDAQ<wbr>ABAoIBAQDF/jZnT7M8Nw+cVZXfbpbrtUJ4Cy2SL<wbr>4WraDW/F4dPDQQvbjERMXf7OHfHeZi0yHsAngmy<wbr>Tq5wsssuCT5OPKLr/VLnkx8Yi05NWSe5Uj8XJlj<wbr>3Pjri2QSmqTSGVFOryivPZz2crmWk6jW94QoygP<wbr>+QPq45PmjgTbG6ZOpWWopQUHWF4Txg3FEUxjvzq<wbr>5DJNXVGkyHTe0X4/JQuXjbMfGYqIT5xngXDTRbt<wbr>6yC3dRQOWvzHzVYYa1Bmko9cVvDbfkFPVdWngNT<wbr>8po9TbFDntk7gHoPuu2FT4t9rasJj4GSL4CZMAF<wbr>huGouHI61hbnqq4GORKes2AfTkci9UYax1/ffpA<wbr>oGBAPLJuS+cls+jZYMi3V8Sr9wLdbnXUtd9Zdkr<wbr>gNJs8NieGkQ/EJtvEpYe6WDx0HQlbgqq1I+5j+d<wbr>WiK4haMELe2PffGKgRmzixMD9Fdo+0RZAid/QCx<wbr>iewd3NxJNuPWPXljqpF+uotraZyij9oA8kGV1KI<wbr>A7OPDpNFEvHfC8nb7+lAoGBAO9RIlfd9sI2wgER<wbr>XNta3hDi50nRfIgeegKCbmSrZeje3lyDjqLCTdK<wbr>JnbsZkd2/yzSlA4/EyX2qKgWOOJBiuS8pbmrY+O<wbr>GO06F2yiMgyi6J76jt+VR2tfTOGjX7Vc5/MVSdS<wbr>mhWPDil4MoQmq4whi5QqHUmiCf74LZE1nZS3Fkv<wbr>AoGBAKRX3BzYeFVxG2PbE9IpShU/RJ9Zm9/2KB0<wbr>LD5Zg298llk4gClPMqd4oan2O8jXMqGJcJKptR3<wbr>Wm47pLLyeNaCbAvufb6hAGqHyiVEp5Pvs7EJkJs<wbr>Jknzb8gbDIH61JMOorWrzR77cJI88kvdUsKeojl<wbr>hjG/dJFaX6S0EeGxZjlpAoGAJliEvTmGoWXuvgc<wbr>PLuKndGM3Fh/n6VOgzyghEiZYhPC5Bm/Z+gBSQe<wbr>rlCCa3taVWpQ/Pu0iX1HfgldVNAO2gqIrl817iu<wbr>hmNlXCYQPqvCrf1W8cNzVfcHeasUnv8KsM8n0c4<wbr>tfEjYxxJIXd5oXGK/n7UDzlmVanJPstW5cyvG+c<wbr>CgYBMcgbIJl+ZBmJlXwhjtsKPDitJs1G6g0pK7C<wbr>LkG8YLp/IL5sCwUVs0fCUoPwG68ofbnV/U70Ts6<wbr>QGW6tTB4TVOOs5QfHuS6hbT7QjHQV1gmU/vfDoJ<wbr>P2IAMAoj0obBp9/roYH5zyKi5+o6O/Fcp42aZ2M<wbr>3j7sKLKwl+VcYAiqJNw==</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># PUSH SYSTEM EVENT SETTING</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># PUSH SYSTEM EVENT SETTING</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>=======================</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.url=http://localhost:<wbr>8087/pushsys/event/notifySysEvent?HostN<wbr>ame={hostName}&amp;Ssn={ssn}&amp;EventSn={event<wbr>Sn}&amp;LastNotifyTime={lastNotifyTime}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.url=http://localhost:<wbr>8087/pushsys/event/notifySysEvent?HostN<wbr>ame={hostName}&amp;Ssn={ssn}&amp;EventSn={event<wbr>Sn}&amp;LastNotifyTime={lastNotifyTime}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.error.url=http://loca<wbr>lhost:8087/pushsys/event/notifySysError<wbr>Event?HostName={hostName}&amp;SysNo=MB3&amp;Sys<wbr>Type=A&amp;EventLevel=E&amp;EventSn={eventSn}&amp;E<wbr>ventMsg={eventMsg}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.error.url=http://loca<wbr>lhost:8087/pushsys/event/notifySysError<wbr>Event?HostName={hostName}&amp;SysNo=MB3&amp;Sys<wbr>Type=A&amp;EventLevel=E&amp;EventSn={eventSn}&amp;E<wbr>ventMsg={eventMsg}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.ssn=MB3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.ssn=MB3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.hostName=vtsrvnt85</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.hostName=vtsrvnt85</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.alive=00001</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.alive=00001</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.push=00002</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.push=00002</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.queue=00003</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.queue=00003</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.reserve=00004<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">push.system.event.eventSn.reserve=00004<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>============</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>============</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># DataHighWay Settings</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"># DataHighWay Settings</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>============</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">#======================================<wbr>============</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PNDH.Detail.Table.Name=ETB_PNDH_Temp1_D<wbr>etail</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PNDH.Detail.Table.Name=ETB_PNDH_Temp1_D<wbr>etail</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PNDH.Master.Table.Name=ETB_PNDH_Temp1_M<wbr>aster</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PNDH.Master.Table.Name=ETB_PNDH_Temp1_M<wbr>aster</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
