<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/resources/public/error/500.html</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/resources/public/error/500.html</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:10:34</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 3</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">&lt;!DOCTYPE html&gt; </td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">&lt;!DOCTYPE html&gt; </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code">&lt;html lang="zh-TW"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code">&lt;html lang="zh-TW"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">&lt;head&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">&lt;head&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">&lt;title&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/title&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">&lt;title&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/title&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">&lt;link rel="stylesheet" type="text/css" media="all" href="/AccessibleWebBank/styles/reset.css" /&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">&lt;link rel="stylesheet" type="text/css" media="all" href="/AccessibleWebBank/styles/reset.css" /&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">&lt;link rel="stylesheet" type="text/css" media="all" href="/AccessibleWebBank/styles/style.css" /&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">&lt;link rel="stylesheet" type="text/css" media="all" href="/AccessibleWebBank/styles/style.css" /&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-3.1.1.min.js"&gt;&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-3.1.1.min.js"&gt;&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-ui.min.js"&gt;&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-ui.min.js"&gt;&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/common.js"&gt;&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/common.js"&gt;&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-lib.js"&gt;&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script src="/AccessibleWebBank/scripts/jquery-lib.js"&gt;&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">$(function() {</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">$(function() {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnSave").click(function(){</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnSave").click(function(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">		window.location="/AccessibleWebBank/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">		window.location="/AccessibleWebBank/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">});</td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/head&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/head&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">&lt;body leftmargin="0" topmargin="0" onclick="reCount();" onload="reCount();" onkeydown="reCount();"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">&lt;body leftmargin="0" topmargin="0" onclick="reCount();" onload="reCount();" onkeydown="reCount();"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;header&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;header&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a href="#content" role="link" title="è·³å°ä¸»è¦å§å®¹å" tabindex="1" class="getMainBtn"&gt;è·³å°ä¸»è¦å§å®¹å&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a href="#content" role="link" title="è·³å°ä¸»è¦å§å®¹å" tabindex="1" class="getMainBtn"&gt;è·³å°ä¸»è¦å§å®¹å&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logo"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logo"&gt;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">24</td>
  <td class="s2d_code s2d_x_neq_code">			&lt;a href="<span class="s2d_x_neq_il">https:</span><span class="s2d_x_neq_il">/</span><span class="s2d_x_neq_il">/www.</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">nt</span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">ank.com.tw/ind</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">x.asp"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">targ</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">t="_</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">l</span>ank"</td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">25</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span>title="å<span class="s2d_x_neq_il">®æ³°</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">æ¥­</span>éè¡<span class="s2d_x_neq_il">ç¶²</span><span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(å</span><span class="s2d_x_neq_il">¦</span><span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il"></span><span class="s2d_x_neq_il">æ°è¦çª)</span>"&gt;&lt;img title="å¾½æ¨åç¤º" alt="å<span class="s2d_x_neq_il">®æ³°</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">æ¥­</span>éè¡<span class="s2d_x_neq_il">ç¶²</span>é "</td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">26</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span>src="/AccessibleWebBank/images/ETB_logo.svg"&gt;&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_neq_ln">24</td>
  <td class="s2d_code s2d_x_neq_code">			&lt;a href="<span class="s2d_x_neq_il">/</span><span class="s2d_x_neq_il">Acc</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">ss</span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">l</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">W</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">B</span>ank"<span class="s2d_x_neq_il"> </span>title="å<span class="s2d_x_neq_il">éè</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">ååäºº</span>éè¡<span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il">¦</span><span class="s2d_x_neq_il"></span><span class="s2d_x_neq_il">é </span>"&gt;&lt;img title="å¾½æ¨åç¤º" alt="å<span class="s2d_x_neq_il">éè</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">ååäºº</span>éè¡<span class="s2d_x_neq_il">é¦</span>é "<span class="s2d_x_neq_il"> </span>src="/AccessibleWebBank/images/ETB_logo.svg"&gt;&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="logout"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="logout"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;a accesskey="U" class="guidePoint red" href="javascript:void(0);"</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;a accesskey="U" class="guidePoint red" href="javascript:void(0);"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">					title="ç¶²é é é¨åå¡"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">					title="ç¶²é é é¨åå¡"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/header&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/header&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;main&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;main&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;section id="content" tabindex="-1" class="lg"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;section id="content" tabindex="-1" class="lg"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="title"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="title"&gt;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">36</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">&lt;a</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">accesskey="C"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">class="guidePoint</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">red"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">href="javascript:void(0);"</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">37</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">					</span><span class="s2d_x_neq_il">title="å®æ³°åæ¥­éè¡-éèåååäººç¶²é"&gt;:::&lt;/a&gt;</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;h1&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/h1&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;h1&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/h1&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="content"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="content"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;div class="range bg_W"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;div class="range bg_W"&gt;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">42</td>
  <td class="s2d_code s2d_x_neq_code">				        &lt;a href="#C" class="accesskey" accesskey="C" title="<span class="s2d_x_neq_il">ä¸­</span><span class="s2d_x_neq_il">éä¸»è¦å§å®¹å</span>"&gt;:::&lt;/a&gt;ç³»çµ±å¿ç¢ä¸­ï¼è«æç¢ºå®è¿åé¦é </td>
  <td class="s2d_ln s2d_x_neq_ln">38</td>
  <td class="s2d_code s2d_x_neq_code">				        &lt;a href="#C" class="accesskey" accesskey="C" title="<span class="s2d_x_neq_il">ç³»çµ±å¿ç¢</span><span class="s2d_x_neq_il">ä¸­</span>"&gt;:::&lt;/a&gt;ç³»çµ±å¿ç¢ä¸­ï¼è«æç¢ºå®è¿åé¦é </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;div class="buttonGroup marginTop15"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;div class="buttonGroup marginTop15"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">					  &lt;button type="button" id="btnSave" class="btn2"&gt;ç¢ºå®&lt;/button&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">					  &lt;button type="button" id="btnSave" class="btn2"&gt;ç¢ºå®&lt;/button&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">				  &lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/section&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/section&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/main&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/main&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;footer&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;footer&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="B" class="guidePoint blue" href="javascript:void(0);"</td>
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="B" class="guidePoint blue" href="javascript:void(0);"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é ä¸æ¹è³è¨"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é ä¸æ¹è³è¨"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;p&gt;Copyright Â© 2017 Entie Commercial Bank, Ltd. All rights</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;p&gt;Copyright Â© 2017 Entie Commercial Bank, Ltd. All rights</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">				reserved.&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">				reserved.&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a</td>
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">			href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20191115183645"</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">			href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20191115183645"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">			target="_blank" title="ç¡éç¤æ¨ç« æç´° (å¦éæ°è¦çª)"&gt;&lt;img alt="ééAæª¢æ¸¬ç­ç´ç¡éç¤ç¶²é æª¢æ¸¬"</td>
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">			target="_blank" title="ç¡éç¤æ¨ç« æç´° (å¦éæ°è¦çª)"&gt;&lt;img alt="ééAæª¢æ¸¬ç­ç´ç¡éç¤ç¶²é æª¢æ¸¬"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">			src="/AccessibleWebBank/images/A.png"&gt;&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">			src="/AccessibleWebBank/images/A.png"&gt;&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/footer&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/footer&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/body&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/body&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/html&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/html&gt;</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: _Default_  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
