<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/controller/APIController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/controller/APIController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:04:01</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 6</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">3</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">java.util.HashMap;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">4</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">java.util.Iterator;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">5</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">java.util.Map;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">6</td>
  <td class="s2d_code s2d_x_neq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletRequest;</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletRequest;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import org.owasp.esapi.ESAPI;</td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import org.owasp.esapi.ESAPI;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.Logger;</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.Logger;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.LoggerFactory;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.LoggerFactory;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.beans.factory.annotation.Autowired;</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.beans.factory.annotation.Autowired;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">13</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">org.springframework.http.ResponseEntity;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestBody;</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestBody;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">18</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">org.springframework.web.bind.annotation.RequestParam;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.ResponseBody;</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.ResponseBody;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.service.CertModel;</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.service.CertModel;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.service.SendCitizenCertService;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.service.SendCitizenCertService;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">23</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.user.UserLoginTable;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">24</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.util.ChallengeUtil;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">public class APIController {</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">public class APIController {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">	@Autowired</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">	@Autowired</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">	SendCitizenCertService sendCitizenCertService;</td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">	SendCitizenCertService sendCitizenCertService;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">	private static final Logger logger = LoggerFactory.getLogger(APIController.class);</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">	private static final Logger logger = LoggerFactory.getLogger(APIController.class);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/Api/getSignature", method = RequestMethod.POST)</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/Api/getSignature", method = RequestMethod.POST)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">	@ResponseBody</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	@ResponseBody</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">	public String getSignature(HttpServletRequest request, String AUTHEN_CHECK_REQ) {</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	public String getSignature(HttpServletRequest request, String AUTHEN_CHECK_REQ) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">		AUTHEN_CHECK_REQ = ESAPI.encoder().encodeForHTML(AUTHEN_CHECK_REQ);</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		AUTHEN_CHECK_REQ = ESAPI.encoder().encodeForHTML(AUTHEN_CHECK_REQ);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">		logger.info("AUTHEN_CHECK_REQ:"+AUTHEN_CHECK_REQ);</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		logger.info("AUTHEN_CHECK_REQ:"+AUTHEN_CHECK_REQ);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">		return sendCitizenCertService.getSignature(request, AUTHEN_CHECK_REQ);</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		return sendCitizenCertService.getSignature(request, AUTHEN_CHECK_REQ);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/Api/sendCert", method = RequestMethod.POST, produces="text/html;charset=utf-8")</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/Api/sendCert", method = RequestMethod.POST, produces="text/html;charset=utf-8")</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	@ResponseBody</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">	@ResponseBody</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	public String getSignature(HttpServletRequest request,@RequestBody CertModel certModel) {</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">	public String getSignature(HttpServletRequest request,@RequestBody CertModel certModel) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		//String signature = ESAPI.encoder().encodeForHTML(signature);</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">		//String signature = ESAPI.encoder().encodeForHTML(signature);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		logger.info("signature:"+certModel.toString());</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">		logger.info("signature:"+certModel.toString());</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">39</td>
  <td class="s2d_code s2d_x_neq_code">		return sendCitizenCertService.sendCitizenCert(request, certModel);</td>
  <td class="s2d_ln s2d_x_neq_ln">47</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">//</span>		return sendCitizenCertService.sendCitizenCert(request, certModel);</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">48</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Reflected</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">XSS</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">All</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Clients</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">49</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">ESAPI.encoder().encodeForHTML(sendCitizenCertService.sendCitizenCert(request,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">certModel));</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">//		return "驗章失敗";</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">//		return "驗章失敗";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">52</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">53</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">@RequestMapping(value</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">/api/checkLoginApi"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">method</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">RequestMethod.GET,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">produces</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">application/json;charset=utf-8"</span><span class="s2d_x_neq_il">)</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">54</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">@ResponseBody</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">55</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">public</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">ResponseEntity&lt;?&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">checkLoginApi(@RequestParam</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">idno)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">56</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Reflected</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">XSS</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">All</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Clients</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">57</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">idno</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">ESAPI.encoder().encodeForHTML(idno);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">58</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respObj</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">new</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;();</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">59</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">空白代表帳號未登入</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">60</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">if(UserLoginTable.getSessionId(idno).equals("</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">))</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">61</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0000"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">62</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">idno</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">+</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Is</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Not</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Logined."</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">63</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">apiToken"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">64</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">42</td>
  <td class="s2d_code s2d_x_neq_code">}</td>
  <td class="s2d_ln s2d_x_neq_ln">65</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span>}</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">66</td>
  <td class="s2d_code s2d_x_neq_code"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">67</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">apiToken</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">ChallengeUtil.generateChallenge(idno);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">68</td>
  <td class="s2d_code s2d_x_neq_code"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">69</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0001"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">70</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">idno</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">+</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Is</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Logined."</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">71</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">apiToken"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">apiToken);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">72</td>
  <td class="s2d_code s2d_x_neq_code"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">73</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">74</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">75</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">76</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">@RequestMapping(value</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">/api/logoutByTokenAPI"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">method</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">RequestMethod.GET,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">produces</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">application/json;charset=utf-8"</span><span class="s2d_x_neq_il">)</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">77</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">@ResponseBody</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">78</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">public</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">ResponseEntity&lt;?&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">logoutByTokenAPI(@RequestParam</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">idno,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">@RequestParam</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">token)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">79</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respObj</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">new</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;();</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">80</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">帳號不存在</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">81</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">if(UserLoginTable.getSessionId(idno).equals("</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">))</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">82</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0001"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">83</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">帳號不存在"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">84</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">85</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">86</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">try</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">87</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">API</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Token</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">驗證</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">88</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if(!ChallengeUtil.validateChallenge(idno,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">token))</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">89</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0002"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">90</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">API</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">Token驗證失敗"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">91</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">92</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">93</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">94</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">UserLoginTable.removeLogin(idno);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">95</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0000"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">96</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">登出成功"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">97</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">98</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">99</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">catch(Exception</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">e)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">100</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">code</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0003"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">101</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respObj.put("</span><span class="s2d_x_neq_il">message"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">非預期錯誤"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">102</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il">  </span><span class="s2d_x_neq_il">ResponseEntity.ok().body(respObj);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">103</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">104</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">105</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">106</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">/*</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">避免安泰臨時又要改</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">107</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">private</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">responseText(HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respObj)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">108</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">StringBuilder</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respBuilder</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">new</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">StringBuilder();</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">109</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">110</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">for</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">key:</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respObj.keySet())</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">111</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if(respObj.get(key).isEmpty())</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">112</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">continue;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">113</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respBuilder.append(respObj.get(key));</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">114</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">respBuilder.append("||");</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">115</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">116</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">117</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">respBuilder.toString();</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">118</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">119</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">*/</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">120</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">}</span></td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
