<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/controller/ExchangeRateController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/controller/ExchangeRateController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:05:01</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 2</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Map;</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Map;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.Logger;</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.Logger;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.LoggerFactory;</td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import org.slf4j.LoggerFactory;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.SessionAttributes;</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.SessionAttributes;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB900400InputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB900400InputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB900400OutputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB900400OutputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.ExchangeRate;</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.ExchangeRate;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.NumberUtil;</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.NumberUtil;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/exchangeRate")</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/exchangeRate")</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">public class ExchangeRateController {</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">public class ExchangeRateController {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">	private static final Logger logger = LoggerFactory.getLogger(ExchangeRateController.class);</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">	private static final Logger logger = LoggerFactory.getLogger(ExchangeRateController.class);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">	private static final String SPOT = "1"; //即期</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">	private static final String SPOT = "1"; //即期</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">	private static final String CASH = "2"; //現鈔</td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">	private static final String CASH = "2"; //現鈔</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	private static Map&lt;String, String&gt; CURRENCYCHMAP = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	private static Map&lt;String, String&gt; CURRENCYCHMAP = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	private static Map&lt;String, Integer&gt; CURRENCYFORMATMAP = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	private static Map&lt;String, Integer&gt; CURRENCYFORMATMAP = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">	static {</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">	static {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP = new HashMap&lt;String, String&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP = new HashMap&lt;String, String&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("USD", "美 金");</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("USD", "美 金");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("JPY", "日圓");</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("JPY", "日圓");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("HKD", "港幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("HKD", "港幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("EUR", "歐元");</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("EUR", "歐元");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CNY", "人民幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CNY", "人民幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("AUD", "澳幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("AUD", "澳幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CAD", "加拿大幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CAD", "加拿大幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CHF", "瑞士法郎");</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("CHF", "瑞士法郎");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("GBP", "英鎊");</td>
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("GBP", "英鎊");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("NZD", "紐西蘭幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("NZD", "紐西蘭幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("SEK", "瑞典幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("SEK", "瑞典幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("SGD", "新加坡幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("SGD", "新加坡幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("ZAR", "南非幣");</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYCHMAP.put("ZAR", "南非幣");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">	static {</td>
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">	static {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP = new HashMap&lt;String, Integer&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP = new HashMap&lt;String, Integer&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("USD", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("USD", 2);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("JPY", 4);</td>
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("JPY", 4);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("HKD", 3);</td>
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("HKD", 3);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("EUR", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("EUR", 2);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("CNY", 4);</td>
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("CNY", 4);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("AUD", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("AUD", 2);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("CAD", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("CAD", 2);</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">62</td>
  <td class="s2d_code s2d_x_neq_code">		CURRENCYFORMATMAP.put("CHF", <span class="s2d_x_neq_il">1</span>);</td>
  <td class="s2d_ln s2d_x_neq_ln">62</td>
  <td class="s2d_code s2d_x_neq_code">		CURRENCYFORMATMAP.put("CHF", <span class="s2d_x_neq_il">2</span>);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("GBP", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("GBP", 2);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("NZD", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("NZD", 2);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("SEK", 1);</td>
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("SEK", 1);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("SGD", 2);</td>
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">		CURRENCYFORMATMAP.put("SGD", 2);</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">67</td>
  <td class="s2d_code s2d_x_neq_code">		CURRENCYFORMATMAP.put("ZAR", <span class="s2d_x_neq_il">2</span>);</td>
  <td class="s2d_ln s2d_x_neq_ln">67</td>
  <td class="s2d_code s2d_x_neq_code">		CURRENCYFORMATMAP.put("ZAR", <span class="s2d_x_neq_il">3</span>);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method = RequestMethod.GET)</td>
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method = RequestMethod.GET)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">	public String searchList(ServletWebRequest request, ModelMap modelMap) {</td>
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">	public String searchList(ServletWebRequest request, ModelMap modelMap) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">		EB900400InputData input = new EB900400InputData();</td>
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">		EB900400InputData input = new EB900400InputData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML = input.setData();</td>
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML = input.setData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn = new HostConnector();</td>
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn = new HostConnector();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">		// CGW連線</td>
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">		// CGW連線</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">		if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">		if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;ExchangeRate&gt; log = new ArrayList&lt;ExchangeRate&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;ExchangeRate&gt; log = new ArrayList&lt;ExchangeRate&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">			inputXML = "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;OUTPUT&gt;&lt;MQ_HEADER&gt;&lt;MDID /&gt;&lt;IP&gt;S9043&lt;/IP&gt;&lt;MAC /&gt;&lt;/MQ_HEADER&gt;&lt;AP_HEADER&gt;&lt;ABEND&gt;0000&lt;/ABEND&gt;&lt;FROM_HOST&gt;N13&lt;/FROM_HOST&gt;&lt;FROM_SERVICE /&gt;&lt;FROM_DTAQ /&gt;&lt;TO_HOST&gt;9043&lt;/TO_HOST&gt;&lt;TO_SERVICE /&gt;&lt;TO_DTAQ&gt;CGCTL&lt;/TO_DTAQ&gt;&lt;MSG_ID&gt;NN1310909280928380075012&lt;/MSG_ID&gt;&lt;DATE&gt;19310928&lt;/DATE&gt;&lt;TIME&gt;09283800&lt;/TIME&gt;&lt;TXCD&gt;EBTF&lt;/TXCD&gt;&lt;SUBCODE /&gt;&lt;PRIORITY&gt;3&lt;/PRIORITY&gt;&lt;END_CODE&gt;Y&lt;/END_CODE&gt;&lt;/AP_HEADER&gt;&lt;AP_DATA&gt;&lt;EB&gt;&lt;EB_HEADER&gt;&lt;ERRCODE type=\"char\" length=\"4\"&gt;0000&lt;/ERRCODE&gt;&lt;TXCD type=\"char\" length=\"4\"&gt;9004&lt;/TXCD&gt;&lt;SUBCODE type=\"char\" length=\"4\"&gt;00&lt;/SUBCODE&gt;&lt;TXDAY type=\"num\" length=\"7\" decimal=\"0\"&gt;1090928&lt;/TXDAY&gt;&lt;TXTIME type=\"num\" length=\"6\" decimal=\"0\"&gt;092838&lt;/TXTIME&gt;&lt;TXSQ type=\"num\" length=\"7\" decimal=\"0\"&gt;0075012&lt;/TXSQ&gt;&lt;TXEND type=\"char\" length=\"1\"&gt;Y&lt;/TXEND&gt;&lt;/EB_HEADER&gt;&lt;EB_DATA&gt;&lt;EM_DATA fmt=\"H\" type=\"char\" length=\"013\"&gt;1090926104556&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"R\" type=\"char\" length=\"001\" /&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;USD102942000295200&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;USD202910000297400&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;JPY100027210002761&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;JPY200025980002784&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;HKD100377200038320&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;HKD200372900038560&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;EUR103297000333300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;EUR203302200332150&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CNY100414670041917&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CNY200416010041727&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;AUD102032000205200&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CAD102163000218300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CHF103107000312700&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;GBP103655000369500&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;NZD101909000192900&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;SEK100311600032160&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;SGD102103000212300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;ZAR100169700017770&lt;/EM_DATA&gt;&lt;/EB_DATA&gt;&lt;/EB&gt;&lt;/AP_DATA&gt;&lt;/OUTPUT&gt;";</td>
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">			inputXML = "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;OUTPUT&gt;&lt;MQ_HEADER&gt;&lt;MDID /&gt;&lt;IP&gt;S9043&lt;/IP&gt;&lt;MAC /&gt;&lt;/MQ_HEADER&gt;&lt;AP_HEADER&gt;&lt;ABEND&gt;0000&lt;/ABEND&gt;&lt;FROM_HOST&gt;N13&lt;/FROM_HOST&gt;&lt;FROM_SERVICE /&gt;&lt;FROM_DTAQ /&gt;&lt;TO_HOST&gt;9043&lt;/TO_HOST&gt;&lt;TO_SERVICE /&gt;&lt;TO_DTAQ&gt;CGCTL&lt;/TO_DTAQ&gt;&lt;MSG_ID&gt;NN1310909280928380075012&lt;/MSG_ID&gt;&lt;DATE&gt;19310928&lt;/DATE&gt;&lt;TIME&gt;09283800&lt;/TIME&gt;&lt;TXCD&gt;EBTF&lt;/TXCD&gt;&lt;SUBCODE /&gt;&lt;PRIORITY&gt;3&lt;/PRIORITY&gt;&lt;END_CODE&gt;Y&lt;/END_CODE&gt;&lt;/AP_HEADER&gt;&lt;AP_DATA&gt;&lt;EB&gt;&lt;EB_HEADER&gt;&lt;ERRCODE type=\"char\" length=\"4\"&gt;0000&lt;/ERRCODE&gt;&lt;TXCD type=\"char\" length=\"4\"&gt;9004&lt;/TXCD&gt;&lt;SUBCODE type=\"char\" length=\"4\"&gt;00&lt;/SUBCODE&gt;&lt;TXDAY type=\"num\" length=\"7\" decimal=\"0\"&gt;1090928&lt;/TXDAY&gt;&lt;TXTIME type=\"num\" length=\"6\" decimal=\"0\"&gt;092838&lt;/TXTIME&gt;&lt;TXSQ type=\"num\" length=\"7\" decimal=\"0\"&gt;0075012&lt;/TXSQ&gt;&lt;TXEND type=\"char\" length=\"1\"&gt;Y&lt;/TXEND&gt;&lt;/EB_HEADER&gt;&lt;EB_DATA&gt;&lt;EM_DATA fmt=\"H\" type=\"char\" length=\"013\"&gt;1090926104556&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"R\" type=\"char\" length=\"001\" /&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;USD102942000295200&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;USD202910000297400&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;JPY100027210002761&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;JPY200025980002784&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;HKD100377200038320&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;HKD200372900038560&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;EUR103297000333300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;EUR203302200332150&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CNY100414670041917&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CNY200416010041727&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;AUD102032000205200&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CAD102163000218300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;CHF103107000312700&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;GBP103655000369500&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;NZD101909000192900&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;SEK100311600032160&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;SGD102103000212300&lt;/EM_DATA&gt;&lt;EM_DATA fmt=\"D\" type=\"char\" length=\"018\"&gt;ZAR100169700017770&lt;/EM_DATA&gt;&lt;/EB_DATA&gt;&lt;/EB&gt;&lt;/AP_DATA&gt;&lt;/OUTPUT&gt;";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">			outputXML = conn.send(inputXML, true);</td>
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">			outputXML = conn.send(inputXML, true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">		} else {</td>
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">		} else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">			logger.info(inputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">			logger.info(inputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">			outputXML = conn.send(inputXML, true);</td>
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">			outputXML = conn.send(inputXML, true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">			//logger.info(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">			//logger.info(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">			EB900400OutputData output = new EB900400OutputData(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">			EB900400OutputData output = new EB900400OutputData(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">			if (!output.outputError()) {</td>
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">			if (!output.outputError()) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;ExchangeRate&gt; log = new ArrayList&lt;ExchangeRate&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;ExchangeRate&gt; log = new ArrayList&lt;ExchangeRate&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">				Map&lt;String,ExchangeRate&gt; currencyMap= new HashMap&lt;String,ExchangeRate&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">				Map&lt;String,ExchangeRate&gt; currencyMap= new HashMap&lt;String,ExchangeRate&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">				for (int i = 0; i &lt; dataList.size(); i++) {</td>
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">				for (int i = 0; i &lt; dataList.size(); i++) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">					for (int j = 0; j &lt; dataList.get(i).size(); j++) {</td>
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">					for (int j = 0; j &lt; dataList.get(i).size(); j++) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">						ExchangeRate exchageRate =null;</td>
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">						ExchangeRate exchageRate =null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">						String currency = String.valueOf(dataList.get(i).get(j).get("currency"));</td>
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">						String currency = String.valueOf(dataList.get(i).get(j).get("currency"));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">						if(currencyMap.get(currency)!=null) {</td>
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">						if(currencyMap.get(currency)!=null) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate = currencyMap.get(currency);</td>
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate = currencyMap.get(currency);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">						}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">						}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate = new ExchangeRate();</td>
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate = new ExchangeRate();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCurrency(currency);</td>
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCurrency(currency);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCurrency_ch(CURRENCYCHMAP.get(currency));</td>
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCurrency_ch(CURRENCYCHMAP.get(currency));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">						String type = String.valueOf(dataList.get(i).get(j).get("type"));</td>
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">						String type = String.valueOf(dataList.get(i).get(j).get("type"));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">						// 即期</td>
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">						// 即期</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">						if(SPOT.equals(type)) {</td>
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">						if(SPOT.equals(type)) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setBuyRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("buyRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setBuyRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("buyRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setSellRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("sellRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setSellRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("sellRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">						// 現鈔</td>
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">						// 現鈔</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">						if(CASH.equals(type)) {</td>
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">						if(CASH.equals(type)) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCashBuyRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("buyRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCashBuyRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("buyRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCashSellRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("sellRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">							exchageRate.setCashSellRate(NumberUtil.formatRate(String.valueOf(dataList.get(i).get(j).get("sellRate")),3,CURRENCYFORMATMAP.get(currency)));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">						currencyMap.put(currency,exchageRate);</td>
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">						currencyMap.put(currency,exchageRate);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">					}</td>
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">					}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				log = new ArrayList&lt;ExchangeRate&gt;(currencyMap.values());</td>
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				log = new ArrayList&lt;ExchangeRate&gt;(currencyMap.values());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("date",  DateUtil.transferMinguoDateToADDate(output.getDate()));</td>
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("date",  DateUtil.transferMinguoDateToADDate(output.getDate()));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("time", DateUtil.formatTimeString(output.getTime()));</td>
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("time", DateUtil.formatTimeString(output.getTime()));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("log", log);</td>
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("log", log);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">			} else {</td>
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">			} else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("abend", output.getAbendMsg(true));</td>
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("abend", output.getAbendMsg(true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">		return "/exchageRate/list";</td>
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">		return "/exchageRate/list";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
