<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/bean/gateway/NB0100OutputData.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/bean/gateway/NB0100OutputData.java</td>
  <td class="s2d_h_x_dtm">2021-08-17 17:21:22</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 3</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.bean.gateway;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.bean.gateway;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">public class NB0100OutputData extends CGWOutputData {</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">public class NB0100OutputData extends CGWOutputData {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">	private void init(){</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">	private void init(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">		HashMap&lt;String, String&gt; data1 = new HashMap&lt;String, String&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">		HashMap&lt;String, String&gt; data1 = new HashMap&lt;String, String&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">		HashMap&lt;String, String&gt; data2 = new HashMap&lt;String, String&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">		HashMap&lt;String, String&gt; data2 = new HashMap&lt;String, String&gt;();</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">12</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">data3</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">new</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">HashMap&lt;String,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">String&gt;();</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">		 * 使用者類別0:安控官 1:放行者 2:企業自訂使用者 3:單人企業使用者 4:純信用卡戶</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">		 * 使用者類別0:安控官 1:放行者 2:企業自訂使用者 3:單人企業使用者 4:純信用卡戶</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D03", "userType");	</td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D03", "userType");	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">		 * 轉帳服務約定 0:未申請轉帳服務(表示純查詢戶) 1:已申請轉帳服務</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">		 * 轉帳服務約定 0:未申請轉帳服務(表示純查詢戶) 1:已申請轉帳服務</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D04", "engagedTrnasfer");</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D04", "engagedTrnasfer");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">		 * 使用者狀態</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">		 * 使用者狀態</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">		 * </td>
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">		 * </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">		 * &lt;pre&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">		 * &lt;pre&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">		 *  'I':(INITIAL)已完成臨櫃交易申請程序(首次登入)</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">		 *  'I':(INITIAL)已完成臨櫃交易申請程序(首次登入)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'P':(CHANGE PASSWORD) 只須變更密碼</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'P':(CHANGE PASSWORD) 只須變更密碼</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'S':(SUSPEND) 超過密碼可錯誤次數</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'S':(SUSPEND) 超過密碼可錯誤次數</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">		 * 	     'N':(NORMAL) 正常狀態</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">		 * 	     'N':(NORMAL) 正常狀態</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'O':(OVER) 密碼已超過 15 天未啟用</td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'O':(OVER) 密碼已超過 15 天未啟用</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'E':(EXPIRED) 密碼超過一年未變更(提示客戶進行密碼變更,但不強制)</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">		 * 		 'E':(EXPIRED) 密碼超過一年未變更(提示客戶進行密碼變更,但不強制)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">		 * &lt;/pre&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">		 * &lt;/pre&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D05", "userStatus");</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D05", "userStatus");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">		 * 密碼錯誤次數</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">		 * 密碼錯誤次數</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D06", "pwdErrorCount");</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D06", "pwdErrorCount");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		/**</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		 * 密碼變動日1011106 by jason</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		 * 密碼變動日1011106 by jason</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">		 */</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D14", "lastPwdModifiedDate");</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D14", "lastPwdModifiedDate");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">		//&lt;!-- 是否為行員 0:非行員 1:行員 --&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">		//&lt;!-- 是否為行員 0:非行員 1:行員 --&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">		data2.put("D01", "emp");</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">		data2.put("D01", "emp");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">		//&lt;&lt;!-- 行動電話 --&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">		//&lt;&lt;!-- 行動電話 --&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">		data2.put("D02", "cellPhone");</td>
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">		data2.put("D02", "cellPhone");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">		//非約定轉帳啟用狀態：0-啟用/1-未啟用</td>
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">		//非約定轉帳啟用狀態：0-啟用/1-未啟用</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D15", "useNonDesigned");</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D15", "useNonDesigned");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">		//行外申辦網銀控管非約轉啟用：空白-不進行控管/Y-進行控管</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">		//行外申辦網銀控管非約轉啟用：空白-不進行控管/Y-進行控管</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D16", "isDeniedService");</td>
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">		data1.put("D16", "isDeniedService");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">		System.out.println();</td>
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">		System.out.println();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">55</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">是否約定身份識別驗證</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">0:關閉身份識別驗證</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">1:開啟身份識別驗證</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">空白:尚未設定</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">56</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D01"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">respType"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">57</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">請輸入身份證字號末三碼</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">58</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D02"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ques1"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">59</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D03"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ans1"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">60</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">請輸入手機號碼末五碼</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">61</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D04"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ques2"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">62</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D05"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ans2"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">63</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">請輸入填寫本行留存的電子信箱前五碼</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">64</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D06"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ques3"</span><span class="s2d_x_neq_il">);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">65</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">data3.put("</span><span class="s2d_x_neq_il">D07"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">ans3"</span><span class="s2d_x_neq_il">);</span><span class="s2d_x_neq_il">		</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">66</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">		this.nameSettingAll.put("DATA1", data1);</td>
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">		this.nameSettingAll.put("DATA1", data1);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">		this.nameSettingAll.put("DATA2", data2);</td>
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">		this.nameSettingAll.put("DATA2", data2);</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">69</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">this.nameSettingAll.put("</span><span class="s2d_x_neq_il">DATA3"</span><span class="s2d_x_neq_il">,</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">data3);</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">	public NB0100OutputData(){</td>
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">	public NB0100OutputData(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">		init();</td>
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">		init();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">	public NB0100OutputData(List&lt;String&gt; outputXml){</td>
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">	public NB0100OutputData(List&lt;String&gt; outputXml){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">		init();</td>
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">		init();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">		this.parseOutlistAll(outputXml);</td>
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">		this.parseOutlistAll(outputXml);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
