<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/webapp/WEB-INF/views/nonpredesignated/confirm.jsp</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/webapp/WEB-INF/views/nonpredesignated/confirm.jsp</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:19:10</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 2</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">&lt;!DOCTYPE html&gt; </td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">&lt;!DOCTYPE html&gt; </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code">&lt;%@page contentType="text/html;charset=UTF-8"%&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code">&lt;%@page contentType="text/html;charset=UTF-8"%&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">&lt;html lang="zh-TW"&gt;&lt;%@include file="/WEB-INF/layouts/publiclibs.jsp"%&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">&lt;html lang="zh-TW"&gt;&lt;%@include file="/WEB-INF/layouts/publiclibs.jsp"%&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">&lt;head&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">&lt;head&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta name="viewport"</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">&lt;meta name="viewport"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">	content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">	content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">&lt;title&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/title&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">&lt;title&gt;å®æ³°åæ¥­éè¡-éèåååäººç¶²é&lt;/title&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">&lt;script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">$(function() {</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">$(function() {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnNext").click(function(){</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnNext").click(function(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">		$("#send").submit();</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">		$("#send").submit();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnCancel").click(function(){</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">	$("#btnCancel").click(function(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">		window.location='&lt;c:url value="/nonpredesignated"/&gt;';</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">		window.location='&lt;c:url value="/nonpredesignated"/&gt;';</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">	$("#logoutBtn").click(function(){</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">	$("#logoutBtn").click(function(){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">		$("#logoutForm").submit();</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">		$("#logoutForm").submit();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">	});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">});</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/script&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/script&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/head&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/head&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">&lt;body leftmargin="0" topmargin="0" onclick="reCount();" onload="reCount();" onkeydown="reCount();"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">&lt;body leftmargin="0" topmargin="0" onclick="reCount();" onload="reCount();" onkeydown="reCount();"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;header&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;header&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a href="#content" role="link" title="è·³å°ä¸»è¦å§å®¹å" tabindex="1" class="getMainBtn"&gt;è·³å°ä¸»è¦å§å®¹å&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a href="#content" role="link" title="è·³å°ä¸»è¦å§å®¹å" tabindex="1" class="getMainBtn"&gt;è·³å°ä¸»è¦å§å®¹å&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logo"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logo"&gt;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">28</td>
  <td class="s2d_code s2d_x_neq_code">			&lt;a href="<span class="s2d_x_neq_il">https:</span><span class="s2d_x_neq_il">/</span><span class="s2d_x_neq_il">/www.</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">nt</span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">ank.com.tw/ind</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">x.asp"</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">targ</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">t="_</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">l</span>ank"</td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">29</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span>title="å<span class="s2d_x_neq_il">®æ³°</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">æ¥­</span>éè¡<span class="s2d_x_neq_il">ç¶²</span><span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(å</span><span class="s2d_x_neq_il">¦</span><span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il"></span><span class="s2d_x_neq_il">æ°è¦çª)</span>"&gt;&lt;img title="å¾½æ¨åç¤º" alt="å<span class="s2d_x_neq_il">®æ³°</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">æ¥­</span>éè¡<span class="s2d_x_neq_il">ç¶²</span>é "</td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">30</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span>src="/AccessibleWebBank/images/ETB_logo.svg"&gt;&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_neq_ln">28</td>
  <td class="s2d_code s2d_x_neq_code">			&lt;a href="<span class="s2d_x_neq_il">/</span><span class="s2d_x_neq_il">Acc</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">ss</span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">l</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">W</span><span class="s2d_x_neq_il">e</span><span class="s2d_x_neq_il">b</span><span class="s2d_x_neq_il">B</span>ank"<span class="s2d_x_neq_il"> </span>title="å<span class="s2d_x_neq_il">éè</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">ååäºº</span>éè¡<span class="s2d_x_neq_il">é</span><span class="s2d_x_neq_il">¦</span><span class="s2d_x_neq_il"></span><span class="s2d_x_neq_il">é </span>"&gt;&lt;img title="å¾½æ¨åç¤º" alt="å<span class="s2d_x_neq_il">éè</span><span class="s2d_x_neq_il">å</span><span class="s2d_x_neq_il">ååäºº</span>éè¡<span class="s2d_x_neq_il">é¦</span>é "<span class="s2d_x_neq_il"> </span>src="/AccessibleWebBank/images/ETB_logo.svg"&gt;&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logout"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div class="logout"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="U" class="guidePoint red" href="javascript:void(0);"</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="U" class="guidePoint red" href="javascript:void(0);"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é é é¨åå¡"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é é é¨åå¡"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;form style="display: inline" action="${pageContext.request.contextPath}/logout"</td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;form style="display: inline" action="${pageContext.request.contextPath}/logout"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">				method="get" id="logoutForm"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">				method="get" id="logoutForm"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/form&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/form&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;button title="ç»åº" id="logoutBtn"&gt;&lt;a class="t1"&gt;ç»åº&lt;/a&gt;&lt;/button&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;button title="ç»åº" id="logoutBtn"&gt;&lt;a class="t1"&gt;ç»åº&lt;/a&gt;&lt;/button&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/header&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/header&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;aside&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;aside&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a accesskey="L" class="guidePoint white" href="javascript:void(0);" title="åè½é¸å®"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a accesskey="L" class="guidePoint white" href="javascript:void(0);" title="åè½é¸å®"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a role="button" href="/AccessibleWebBank/sitemap" title="ç¶²ç«å°è¦½ &gt;"&gt;&lt;p&gt;ç¶²ç«å°è¦½&lt;/p&gt;&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a role="button" href="/AccessibleWebBank/sitemap" title="ç¶²ç«å°è¦½ &gt;"&gt;&lt;p&gt;ç¶²ç«å°è¦½&lt;/p&gt;&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;ul role="navigation"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;ul role="navigation"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exchangeRate" title="å¯çæ¥è©¢"&gt;å¯çæ¥è©¢&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exchangeRate" title="å¯çæ¥è©¢"&gt;å¯çæ¥è©¢&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateNT" title="å°å¹£å­æ¾æ¬¾å©çè¡¨ &gt;" &gt;å°å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateNT" title="å°å¹£å­æ¾æ¬¾å©çè¡¨ &gt;" &gt;å°å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateFN?currency=01" title="å¤å¹£å­æ¾æ¬¾å©çè¡¨ &gt;"&gt;å¤å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateFN?currency=01" title="å¤å¹£å­æ¾æ¬¾å©çè¡¨ &gt;"&gt;å¤å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exemptionfee" title="ååæåè·¨æåªæ ç³è« &gt;"&gt;ååæåè·¨æåªæ ç³è«&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exemptionfee" title="ååæåè·¨æåªæ ç³è« &gt;"&gt;ååæåè·¨æåªæ ç³è«&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt; </td>
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt; </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">            	&lt;p&gt;ååæåéè¡&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">            	&lt;p&gt;ååæåéè¡&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">            	&lt;ul&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">            	&lt;ul&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">				 	&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/balances"</td>
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">				 	&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/balances"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &gt;"&gt;å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &gt;"&gt;å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/transactionlog"</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/transactionlog"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£äº¤ææç´°æ¥è©¢ &gt;"&gt;å°å¹£äº¤ææç´°æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£äº¤ææç´°æ¥è©¢ &gt;"&gt;å°å¹£äº¤ææç´°æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/predesignated"</td>
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/predesignated"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£ç´å®è½å¸³ &gt;"&gt;å°å¹£ç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£ç´å®è½å¸³ &gt;"&gt;å°å¹£ç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/nonpredesignated"</td>
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/nonpredesignated"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£éç´å®è½å¸³ &gt;"&gt;å°å¹£éç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">					title="å°å¹£éç´å®è½å¸³ &gt;"&gt;å°å¹£éç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/passwordchange" </td>
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/passwordchange" </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">					 title="å¯ç¢¼è®æ´ &gt;"&gt;å¯ç¢¼è®æ´&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">					 title="å¯ç¢¼è®æ´ &gt;"&gt;å¯ç¢¼è®æ´&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;/ul&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;/ul&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/ul&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/ul&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">    &lt;/aside&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">    &lt;/aside&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;main&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;main&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;section id="content" tabindex="-1" class="xs"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;section id="content" tabindex="-1" class="xs"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="title"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;div class="title"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;a accesskey="C" class="guidePoint red" href="javascript:void(0);"</td>
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;a accesskey="C" class="guidePoint red" href="javascript:void(0);"</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">72</td>
  <td class="s2d_code s2d_x_neq_code">					title="å°å¹£ç´å®è½å¸³"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_neq_ln">70</td>
  <td class="s2d_code s2d_x_neq_code">					title="å°å¹£<span class="s2d_x_neq_il">é</span>ç´å®è½å¸³"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;h1&gt;å°å¹£éç´å®è½å¸³&lt;/h1&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;h1&gt;å°å¹£éç´å®è½å¸³&lt;/h1&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;form id="send" action="&lt;c:url value="/nonpredesignated/otp"/&gt; " method="post"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;form id="send" action="&lt;c:url value="/nonpredesignated/otp"/&gt; " method="post"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">		  &lt;div class="content"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">		  &lt;div class="content"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;div class="range bg_W"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;div class="range bg_W"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;table class="td2"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;table class="td2"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;caption&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;caption&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;p&gt;è½åºè³æ&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;p&gt;è½åºè³æ&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/caption&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/caption&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºå¸³è&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºå¸³è&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_ACCOUNT_OUT}&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_ACCOUNT_OUT}&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºæ¥æ&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºæ¥æ&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_TRANSFER_TYPE}&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_TRANSFER_TYPE}&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºéé¡&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½åºéé¡&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;$&lt;fmt:formatNumber pattern="#,###"</td>
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;$&lt;fmt:formatNumber pattern="#,###"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">										value="${SESSION_ATTRIBUTE_AMOUNT}" /&gt;&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">										value="${SESSION_ATTRIBUTE_AMOUNT}" /&gt;&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;åè¨»&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;åè¨»&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_TRANSFER_PROMPT}&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_TRANSFER_PROMPT}&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;å¸³æ¶é¤é¡&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;å¸³æ¶é¤é¡&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;$ &lt;c:if</td>
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;$ &lt;c:if</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">										test="${fn:substring(balance.balance,0,1) == '-'}"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">										test="${fn:substring(balance.balance,0,1) == '-'}"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">										&lt;fmt:formatNumber pattern="#,###"</td>
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">										&lt;fmt:formatNumber pattern="#,###"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">											value="${fn:substring(balance.balance,0,12)}" /&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">											value="${fn:substring(balance.balance,0,12)}" /&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">									&lt;/c:if&gt; &lt;c:if test="${fn:substring(balance.balance,0,1) != '-'}"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">									&lt;/c:if&gt; &lt;c:if test="${fn:substring(balance.balance,0,1) != '-'}"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">										&lt;fmt:formatNumber pattern="#,###"</td>
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">										&lt;fmt:formatNumber pattern="#,###"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">											value="${fn:substring(balance.balance,0,11)}" /&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">											value="${fn:substring(balance.balance,0,11)}" /&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">									&lt;/c:if&gt;&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">									&lt;/c:if&gt;&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/table&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/table&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;table class="td2"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;table class="td2"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;caption&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;caption&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;p&gt;è½å¥è³æ&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;p&gt;è½å¥è³æ&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/caption&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/caption&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;æ¶æ¬¾éè¡&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;æ¶æ¬¾éè¡&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;(${SESSION_ATTRIBUTE_ACCOUNT_IN_CODE})${SESSION_ATTRIBUTE_ACCOUNT_IN_BANK}&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;(${SESSION_ATTRIBUTE_ACCOUNT_IN_CODE})${SESSION_ATTRIBUTE_ACCOUNT_IN_BANK}&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½å¥å¸³è&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;è½å¥å¸³è&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_ACCOUNT_IN}&lt;/td&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">								&lt;td&gt;${SESSION_ATTRIBUTE_ACCOUNT_IN}&lt;/td&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;/tr&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/table&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/table&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;div class="buttonGroup"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;div class="buttonGroup"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;ul class="note marginTop15"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;ul class="note marginTop15"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;li&gt;æä¸ç¢ºèªå¾å°å³å»å·è¡è½å¸³ã&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;li&gt;æä¸ç¢ºèªå¾å°å³å»å·è¡è½å¸³ã&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/ul&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/ul&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;button type="button" title="åæ¶" class="btnGray btn2"</td>
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;button type="button" title="åæ¶" class="btnGray btn2"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">							id="btnCancel"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">							id="btnCancel"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;img alt="åæ¶" src="/AccessibleWebBank/images/btn_close.svg"&gt;å</td>
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;img alt="åæ¶" src="/AccessibleWebBank/images/btn_close.svg"&gt;å</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">							æ¶</td>
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">							æ¶</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/button&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/button&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;button type="button" title="ç¢ºèª" class="btn2" id="btnNext"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;button type="button" title="ç¢ºèª" class="btn2" id="btnNext"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;img alt="ç¢ºèª" src="/AccessibleWebBank/images/btn_confirm.svg"&gt;ç¢º</td>
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">							&lt;img alt="ç¢ºèª" src="/AccessibleWebBank/images/btn_confirm.svg"&gt;ç¢º</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">							èª</td>
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">							èª</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/button&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">						&lt;/button&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">					&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">				&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/form&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;/form&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/section&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/section&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/main&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/main&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;aside class="loginMenu"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;aside class="loginMenu"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a accesskey="L" class="guidePoint white" href="javascript:void(0);" title="ç¶²ç«å°è¦½"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;a accesskey="L" class="guidePoint white" href="javascript:void(0);" title="ç¶²ç«å°è¦½"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;p&gt;åè½é¸å®&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;p&gt;åè½é¸å®&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;ul role="navigation"&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;ul role="navigation"&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/sitemap" title="ç¶²ç«å°è¦½"&gt;ç¶²ç«å°è¦½&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/sitemap" title="ç¶²ç«å°è¦½"&gt;ç¶²ç«å°è¦½&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exchangeRate" title="å¯çæ¥è©¢"&gt;å¯çæ¥è©¢&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exchangeRate" title="å¯çæ¥è©¢"&gt;å¯çæ¥è©¢&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateNT" title="å°å¹£å­æ¾æ¬¾å©çè¡¨ &gt;" &gt;å°å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateNT" title="å°å¹£å­æ¾æ¬¾å©çè¡¨ &gt;" &gt;å°å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateFN?currency=01" title="å¤å¹£å­æ¾æ¬¾å©çè¡¨ &gt;"&gt;å¤å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/baseRateFN?currency=01" title="å¤å¹£å­æ¾æ¬¾å©çè¡¨ &gt;"&gt;å¤å¹£å­æ¾æ¬¾å©çè¡¨&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exemptionfee" title="ååæåè·¨æåªæ ç³è« &gt;"&gt;ååæåè·¨æåªæ ç³è«&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/exemptionfee" title="ååæåè·¨æåªæ ç³è« &gt;"&gt;ååæåè·¨æåªæ ç³è«&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/balances" title="å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &gt;"&gt;å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">            &lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/balances" title="å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &gt;"&gt;å°å¹£å­æ¬¾é¤é¡æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/transactionlog" title="å°å¹£äº¤ææç´°æ¥è©¢ &gt;"&gt;å°å¹£äº¤ææç´°æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/transactionlog" title="å°å¹£äº¤ææç´°æ¥è©¢ &gt;"&gt;å°å¹£äº¤ææç´°æ¥è©¢ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/predesignated" title="å°å¹£ç´å®è½å¸³ &gt;"&gt;å°å¹£ç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/predesignated" title="å°å¹£ç´å®è½å¸³ &gt;"&gt;å°å¹£ç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/nonpredesignated" title="å°å¹£éç´å®è½å¸³ &gt;"&gt;å°å¹£éç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/nonpredesignated" title="å°å¹£éç´å®è½å¸³ &gt;"&gt;å°å¹£éç´å®è½å¸³ &lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/passwordchange" title="å¯ç¢¼è®æ´ &gt;"&gt;å¯ç¢¼è®æ´&lt;/a&gt;&lt;/li&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;li&gt;&lt;a role="button" href="/AccessibleWebBank/passwordchange" title="å¯ç¢¼è®æ´ &gt;"&gt;å¯ç¢¼è®æ´&lt;/a&gt;&lt;/li&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/ul&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">        &lt;/ul&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">    &lt;/aside&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">    &lt;/aside&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;footer&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;footer&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="B" class="guidePoint blue" href="javascript:void(0);"</td>
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;a accesskey="B" class="guidePoint blue" href="javascript:void(0);"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é ä¸æ¹è³è¨"&gt;:::&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">				title="ç¶²é ä¸æ¹è³è¨"&gt;:::&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;p&gt;Copyright Â© 2017 Entie Commercial Bank, Ltd. All rights</td>
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">			&lt;p&gt;Copyright Â© 2017 Entie Commercial Bank, Ltd. All rights</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">				reserved.&lt;/p&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">				reserved.&lt;/p&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;/div&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a</td>
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">		&lt;a</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">			href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20191115183645"</td>
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">			href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20191115183645"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">			target="_blank" title="ç¡éç¤æ¨ç« æç´° (å¦éæ°è¦çª)"&gt;&lt;img alt="ééAæª¢æ¸¬ç­ç´ç¡éç¤ç¶²é æª¢æ¸¬"</td>
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">			target="_blank" title="ç¡éç¤æ¨ç« æç´° (å¦éæ°è¦çª)"&gt;&lt;img alt="ééAæª¢æ¸¬ç­ç´ç¡éç¤ç¶²é æª¢æ¸¬"</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">			src="/AccessibleWebBank/images/A.png"&gt;&lt;/a&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">			src="/AccessibleWebBank/images/A.png"&gt;&lt;/a&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/footer&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">	&lt;/footer&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">173</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/body&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/body&gt;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">174</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/html&gt;</td>
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">&lt;/html&gt;</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: _Default_  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
