<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/util/NumberUtil.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/util/NumberUtil.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:08:15</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 2</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.util;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.util;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">public class NumberUtil {</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">public class NumberUtil {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">	public static String formatRate(String rate,int splitPos, int remainSize) {</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">	public static String formatRate(String rate,int splitPos, int remainSize) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">		String prefix = Integer.valueOf(rate.substring(0,splitPos)).toString();</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">		String prefix = Integer.valueOf(rate.substring(0,splitPos)).toString();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">		String suffix = rate.substring(splitPos,rate.length());</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">		String suffix = rate.substring(splitPos,rate.length());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">		suffix = suffix.substring(0,remainSize);</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">		suffix = suffix.substring(0,remainSize);</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">9</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">if(isZeroValue(prefix)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">&amp;&amp;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">isZeroValue(suffix))</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">10</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">0"</span><span class="s2d_x_neq_il">;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">		return prefix+"."+suffix;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">		return prefix+"."+suffix;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">14</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">private</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">static</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">boolean</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">isZeroValue(String</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">val){</span><span class="s2d_x_neq_il"> </span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">15</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">for</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(int</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">0;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">i</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">&lt;</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">val.length();</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">i++)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">16</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if(val.charAt(i)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">!=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">'0')</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">17</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">false;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">12</td>
  <td class="s2d_code s2d_x_neq_code">}</td>
  <td class="s2d_ln s2d_x_neq_ln">18</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span>}</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">19</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">		</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">true;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">20</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">	</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">21</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">}</span></td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
