<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/controller/PredesignatedController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/controller/PredesignatedController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:07:39</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 5</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Collections;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Collections;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Comparator;</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Comparator;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Date;</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.Date;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestParam;</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestParam;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">15</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">org.springframework.web.bind.annotation.SessionAttributes;</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.servlet.mvc.support.RedirectAttributes;</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.servlet.mvc.support.RedirectAttributes;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200300InputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200300InputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200300OutputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200300OutputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220100InputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220100InputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220100OutputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220100OutputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220101InputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220101InputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220101OutputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB220101OutputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.support.TemplateUtil;</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.support.TemplateUtil;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.Account;</td>
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.Account;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.AccountBalance;</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.AccountBalance;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.user.User;</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.user.User;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">30</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.user.UserLoginTable;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">32</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.util.StepDefine;</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.Utils;</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.Utils;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/predesignated")</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/predesignated")</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">public class PredesignatedController {</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">public class PredesignatedController {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_URL = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_URL"); //MAC網址</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_URL = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_URL"); //MAC網址</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_KEY = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_KEY"); //MAC KEY</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_KEY = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_KEY"); //MAC KEY</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_MECHANISM = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_MECHANISM"); ////MAC方法</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">	private String MAC_PROXY_MECHANISM = Config.getSet(Config.Setting.MAC).getString("MAC_PROXY_MECHANISM"); ////MAC方法</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_OUT = "SESSION_ATTRIBUTE_ACCOUNT_OUT";				//轉出帳號</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_OUT = "SESSION_ATTRIBUTE_ACCOUNT_OUT";				//轉出帳號</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN  = "SESSION_ATTRIBUTE_ACCOUNT_IN";					//轉入帳號</td>
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN  = "SESSION_ATTRIBUTE_ACCOUNT_IN";					//轉入帳號</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN_CODE  = "SESSION_ATTRIBUTE_ACCOUNT_IN_CODE";		//轉入帳號的銀行代碼</td>
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN_CODE  = "SESSION_ATTRIBUTE_ACCOUNT_IN_CODE";		//轉入帳號的銀行代碼</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN_BANK  = "SESSION_ATTRIBUTE_ACCOUNT_IN_BANK";		//轉入帳號的銀行名稱</td>
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_ACCOUNT_IN_BANK  = "SESSION_ATTRIBUTE_ACCOUNT_IN_BANK";		//轉入帳號的銀行名稱</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_AMOUNT = "SESSION_ATTRIBUTE_AMOUNT";							//轉出金額</td>
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_AMOUNT = "SESSION_ATTRIBUTE_AMOUNT";							//轉出金額</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TRANSFER_PROMPT = "SESSION_ATTRIBUTE_TRANSFER_PROMPT";		//轉帳備註</td>
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TRANSFER_PROMPT = "SESSION_ATTRIBUTE_TRANSFER_PROMPT";		//轉帳備註</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TRANSFER_TYPE = "SESSION_ATTRIBUTE_TRANSFER_TYPE";			//轉帳生效日</td>
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TRANSFER_TYPE = "SESSION_ATTRIBUTE_TRANSFER_TYPE";			//轉帳生效日</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TXLOCK = "SESSION_ATTRIBUTE_TXLOCK";</td>
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">	private final static String SESSION_ATTRIBUTE_TXLOCK = "SESSION_ATTRIBUTE_TXLOCK";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">	private final static Object lockObj = new Object();</td>
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">	private final static Object lockObj = new Object();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method = RequestMethod.GET)</td>
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method = RequestMethod.GET)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">	public String searchForm(ServletWebRequest request,ModelMap modelMap) {</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">	public String searchForm(ServletWebRequest request,ModelMap modelMap) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">		String status = User.getStatus(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">		String status = User.getStatus(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">		//需強制變更密碼</td>
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">		//需強制變更密碼</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">		if(status!=null &amp;&amp;(status.equals("P")||status.equals("I"))){</td>
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">		if(status!=null &amp;&amp;(status.equals("P")||status.equals("I"))){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/passwordchange";</td>
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/passwordchange";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">		}else if(User.getNullableUser(request)!=null){</td>
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">		}else if(User.getNullableUser(request)!=null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN, ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN, ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_BANK,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_BANK,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_TRANSFER_TYPE,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">			request.removeAttribute(SESSION_ATTRIBUTE_TRANSFER_TYPE,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">			if(user == null){</td>
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">			if(user == null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">				return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">				return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">76</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">LoginTable無紀錄表示可能被踢出</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">77</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(UserLoginTable.getSessionId(user.getUserId())</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">==</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">78</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">redirect:/logout"</span><span class="s2d_x_neq_il">;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">79</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">			//信用卡戶&amp;查詢戶</td>
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">			//信用卡戶&amp;查詢戶</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">			if(User.getType(request).equals("4")||User.getType(request).equals("0")){</td>
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">			if(User.getType(request).equals("4")||User.getType(request).equals("0")){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">				return "/authority";</td>
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">				return "/authority";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">			// 轉出帳戶</td>
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">			// 轉出帳戶</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; temp = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; temp = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">				temp = new ArrayList&lt;Account&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">				temp = new ArrayList&lt;Account&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">				Account acc = new Account();</td>
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">				Account acc = new Account();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setAccountNumber("003019025412");</td>
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setAccountNumber("003019025412");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankCode("813");</td>
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankCode("813");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankName("安泰銀行");</td>
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankName("安泰銀行");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setSubNumber("5566");</td>
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setSubNumber("5566");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setType("CHEQUE");</td>
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setType("CHEQUE");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">				temp.add(acc);</td>
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">				temp.add(acc);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">				acc = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">				acc = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">				acc = new Account();</td>
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">				acc = new Account();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setAccountNumber("004012041524");</td>
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setAccountNumber("004012041524");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankCode("808");</td>
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankCode("808");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankName("玉山銀行");</td>
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setBankName("玉山銀行");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setSubNumber("2266");</td>
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setSubNumber("2266");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setType("BENEFICIARY");</td>
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">				acc.setType("BENEFICIARY");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">				temp.add(acc);</td>
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">				temp.add(acc);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">				temp = Account.getAccount(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">				temp = Account.getAccount(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountOut = new ArrayList&lt;Account&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountOut = new ArrayList&lt;Account&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountIn = new ArrayList&lt;Account&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountIn = new ArrayList&lt;Account&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountInTemp = new ArrayList&lt;Account&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; transferAccountInTemp = new ArrayList&lt;Account&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">			for (Account a: temp){</td>
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">			for (Account a: temp){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">				// 轉出</td>
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				// 轉出</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">				if(a.getType().equals("CHEQUE")||a.getType().equals("CURRENT"))</td>
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				if(a.getType().equals("CHEQUE")||a.getType().equals("CURRENT"))</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">					transferAccountOut.add(a);</td>
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">					transferAccountOut.add(a);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				// 轉入</td>
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">				// 轉入</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				if(a.getType().equals("BENEFICIARY"))</td>
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">				if(a.getType().equals("BENEFICIARY"))</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">					transferAccountInTemp.add(a);</td>
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">					transferAccountInTemp.add(a);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">			Collections.sort(transferAccountOut, new Comparator&lt;Account&gt;() {    </td>
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">			Collections.sort(transferAccountOut, new Comparator&lt;Account&gt;() {    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">				public int compare(Account arg0, Account arg1) {    </td>
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">				public int compare(Account arg0, Account arg1) {    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">					return arg0.getAccountNumber().compareTo(arg1.getAccountNumber());    </td>
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">					return arg0.getAccountNumber().compareTo(arg1.getAccountNumber());    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">				}});</td>
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">				}});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">			Collections.sort(transferAccountInTemp, new Comparator&lt;Account&gt;() {    </td>
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">			Collections.sort(transferAccountInTemp, new Comparator&lt;Account&gt;() {    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">				public int compare(Account arg0, Account arg1) {    </td>
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code">				public int compare(Account arg0, Account arg1) {    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">					return arg0.getAccountNumber().compareTo(arg1.getAccountNumber());    </td>
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">					return arg0.getAccountNumber().compareTo(arg1.getAccountNumber());    </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">				}});</td>
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">				}});</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">			transferAccountIn.addAll(transferAccountOut);</td>
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">			transferAccountIn.addAll(transferAccountOut);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">			transferAccountIn.addAll(transferAccountInTemp);</td>
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">			transferAccountIn.addAll(transferAccountInTemp);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transferAccountOut", transferAccountOut);</td>
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transferAccountOut", transferAccountOut);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transferAccountIn", transferAccountIn);</td>
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transferAccountIn", transferAccountIn);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/list";</td>
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/list";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/confirm",method = RequestMethod.POST)</td>
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/confirm",method = RequestMethod.POST)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">	public String confirm(ServletWebRequest request,ModelMap modelMap,</td>
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">	public String confirm(ServletWebRequest request,ModelMap modelMap,</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferAccountOut", required = true) String transferAccountOut,</td>
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferAccountOut", required = true) String transferAccountOut,</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferAccountIn", required = true) String transferAccountIn,</td>
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferAccountIn", required = true) String transferAccountIn,</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "amount", required = true) String amount,</td>
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "amount", required = true) String amount,</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferprompt", required = false) String transferprompt) {</td>
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">			@RequestParam(value = "transferprompt", required = false) String transferprompt) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">		 if(User.getNullableUser(request)!=null){</td>
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">		 if(User.getNullableUser(request)!=null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,transferAccountOut,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,transferAccountOut,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">			String[] transferaccountin = transferAccountIn.split("-");</td>
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">			String[] transferaccountin = transferAccountIn.split("-");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN, transferaccountin[2].trim(),ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN, transferaccountin[2].trim(),ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE, transferaccountin[0].substring(0, 3),ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE, transferaccountin[0].substring(0, 3),ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_BANK, transferaccountin[1],ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_BANK, transferaccountin[1],ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_AMOUNT, amount,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_AMOUNT, amount,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT, transferprompt,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT, transferprompt,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">			String transferdate = DateUtil.format(new Date());</td>
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">			String transferdate = DateUtil.format(new Date());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TRANSFER_TYPE, transferdate,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TRANSFER_TYPE, transferdate,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TXLOCK, true,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">			request.setAttribute(SESSION_ATTRIBUTE_TXLOCK, true,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">			/*********查詢該轉出帳戶的可用餘額*********/</td>
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">			/*********查詢該轉出帳戶的可用餘額*********/</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">				AccountBalance balance = new AccountBalance();</td>
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">				AccountBalance balance = new AccountBalance();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">				balance.setBalance(String.valueOf("302500"));</td>
  <td class="s2d_ln s2d_x_eq_ln">173</td>
  <td class="s2d_code s2d_x_eq_code">				balance.setBalance(String.valueOf("302500"));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("balance", balance);</td>
  <td class="s2d_ln s2d_x_eq_ln">174</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("balance", balance);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">175</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">173</td>
  <td class="s2d_code s2d_x_eq_code">				EB200300InputData input = new EB200300InputData() ;</td>
  <td class="s2d_ln s2d_x_eq_ln">176</td>
  <td class="s2d_code s2d_x_eq_code">				EB200300InputData input = new EB200300InputData() ;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">174</td>
  <td class="s2d_code s2d_x_eq_code">				input.setId(user.getUserId());</td>
  <td class="s2d_ln s2d_x_eq_ln">177</td>
  <td class="s2d_code s2d_x_eq_code">				input.setId(user.getUserId());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">175</td>
  <td class="s2d_code s2d_x_eq_code">				input.setUserName(user.getUserName());</td>
  <td class="s2d_ln s2d_x_eq_ln">178</td>
  <td class="s2d_code s2d_x_eq_code">				input.setUserName(user.getUserName());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">176</td>
  <td class="s2d_code s2d_x_eq_code">				input.setAccountNumber(transferAccountOut.substring(0, 12));</td>
  <td class="s2d_ln s2d_x_eq_ln">179</td>
  <td class="s2d_code s2d_x_eq_code">				input.setAccountNumber(transferAccountOut.substring(0, 12));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">177</td>
  <td class="s2d_code s2d_x_eq_code">				input.setSubNumber(transferAccountOut.substring(12, 14));</td>
  <td class="s2d_ln s2d_x_eq_ln">180</td>
  <td class="s2d_code s2d_x_eq_code">				input.setSubNumber(transferAccountOut.substring(12, 14));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">178</td>
  <td class="s2d_code s2d_x_eq_code">				String inputXML=input.setData();</td>
  <td class="s2d_ln s2d_x_eq_ln">181</td>
  <td class="s2d_code s2d_x_eq_code">				String inputXML=input.setData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">179</td>
  <td class="s2d_code s2d_x_eq_code">				//CGW連線</td>
  <td class="s2d_ln s2d_x_eq_ln">182</td>
  <td class="s2d_code s2d_x_eq_code">				//CGW連線</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">180</td>
  <td class="s2d_code s2d_x_eq_code">				HostConnector conn= new HostConnector();</td>
  <td class="s2d_ln s2d_x_eq_ln">183</td>
  <td class="s2d_code s2d_x_eq_code">				HostConnector conn= new HostConnector();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">181</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
  <td class="s2d_ln s2d_x_eq_ln">184</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">182</td>
  <td class="s2d_code s2d_x_eq_code">				EB200300OutputData output= new EB200300OutputData(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">185</td>
  <td class="s2d_code s2d_x_eq_code">				EB200300OutputData output= new EB200300OutputData(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">183</td>
  <td class="s2d_code s2d_x_eq_code">				if(!output.outputError()){</td>
  <td class="s2d_ln s2d_x_eq_ln">186</td>
  <td class="s2d_code s2d_x_eq_code">				if(!output.outputError()){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">184</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
  <td class="s2d_ln s2d_x_eq_ln">187</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">185</td>
  <td class="s2d_code s2d_x_eq_code">					AccountBalance balance = new AccountBalance();</td>
  <td class="s2d_ln s2d_x_eq_ln">188</td>
  <td class="s2d_code s2d_x_eq_code">					AccountBalance balance = new AccountBalance();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">186</td>
  <td class="s2d_code s2d_x_eq_code">					balance.setBalance(String.valueOf(dataList.get(0).get(0).get("balance")));</td>
  <td class="s2d_ln s2d_x_eq_ln">189</td>
  <td class="s2d_code s2d_x_eq_code">					balance.setBalance(String.valueOf(dataList.get(0).get(0).get("balance")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">187</td>
  <td class="s2d_code s2d_x_eq_code">					modelMap.addAttribute("balance", balance);</td>
  <td class="s2d_ln s2d_x_eq_ln">190</td>
  <td class="s2d_code s2d_x_eq_code">					modelMap.addAttribute("balance", balance);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">188</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
  <td class="s2d_ln s2d_x_eq_ln">191</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">189</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">192</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">190</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">193</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">191</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/confirm";</td>
  <td class="s2d_ln s2d_x_eq_ln">194</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/confirm";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">192</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">195</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">193</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">196</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">194</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
  <td class="s2d_ln s2d_x_eq_ln">197</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">195</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">198</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">196</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">199</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">197</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">200</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">198</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/status", method = RequestMethod.POST)</td>
  <td class="s2d_ln s2d_x_eq_ln">201</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/status", method = RequestMethod.POST)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">199</td>
  <td class="s2d_code s2d_x_eq_code">   	public String status(ServletWebRequest request,ModelMap modelMap,RedirectAttributes redirectAttributes) {		</td>
  <td class="s2d_ln s2d_x_eq_ln">202</td>
  <td class="s2d_code s2d_x_eq_code">   	public String status(ServletWebRequest request,ModelMap modelMap,RedirectAttributes redirectAttributes) {		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">200</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">203</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">201</td>
  <td class="s2d_code s2d_x_eq_code">	if(User.getNullableUser(request)!=null){</td>
  <td class="s2d_ln s2d_x_eq_ln">204</td>
  <td class="s2d_code s2d_x_eq_code">	if(User.getNullableUser(request)!=null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">202</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">205</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">203</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">206</td>
  <td class="s2d_code s2d_x_eq_code">			User user = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">204</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">207</td>
  <td class="s2d_code s2d_x_eq_code">			user = User.getUser(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">205</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
  <td class="s2d_ln s2d_x_eq_ln">208</td>
  <td class="s2d_code s2d_x_eq_code">			//無資料表示未登入過</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">206</td>
  <td class="s2d_code s2d_x_eq_code">			if(user == null){</td>
  <td class="s2d_ln s2d_x_eq_ln">209</td>
  <td class="s2d_code s2d_x_eq_code">			if(user == null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">207</td>
  <td class="s2d_code s2d_x_eq_code">				return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">210</td>
  <td class="s2d_code s2d_x_eq_code">				return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">208</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">211</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">212</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">LoginTable無紀錄表示可能被踢出</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">213</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(UserLoginTable.getSessionId(user.getUserId())</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">==</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">214</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">redirect:/logout"</span><span class="s2d_x_neq_il">;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">215</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">209</td>
  <td class="s2d_code s2d_x_eq_code">			synchronized(lockObj) {</td>
  <td class="s2d_ln s2d_x_eq_ln">216</td>
  <td class="s2d_code s2d_x_eq_code">			synchronized(lockObj) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">210</td>
  <td class="s2d_code s2d_x_eq_code">				if(request.getAttribute(SESSION_ATTRIBUTE_TXLOCK, ServletWebRequest.SCOPE_SESSION)!=null) {</td>
  <td class="s2d_ln s2d_x_eq_ln">217</td>
  <td class="s2d_code s2d_x_eq_code">				if(request.getAttribute(SESSION_ATTRIBUTE_TXLOCK, ServletWebRequest.SCOPE_SESSION)!=null) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">211</td>
  <td class="s2d_code s2d_x_eq_code">					request.removeAttribute(SESSION_ATTRIBUTE_TXLOCK, ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">218</td>
  <td class="s2d_code s2d_x_eq_code">					request.removeAttribute(SESSION_ATTRIBUTE_TXLOCK, ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">212</td>
  <td class="s2d_code s2d_x_eq_code">				}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">219</td>
  <td class="s2d_code s2d_x_eq_code">				}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">213</td>
  <td class="s2d_code s2d_x_eq_code">					redirectAttributes.addFlashAttribute("errorMsg", "請勿重複進行交易");</td>
  <td class="s2d_ln s2d_x_eq_ln">220</td>
  <td class="s2d_code s2d_x_eq_code">					redirectAttributes.addFlashAttribute("errorMsg", "請勿重複進行交易");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">214</td>
  <td class="s2d_code s2d_x_eq_code">					return "redirect:/predesignated";</td>
  <td class="s2d_ln s2d_x_eq_ln">221</td>
  <td class="s2d_code s2d_x_eq_code">					return "redirect:/predesignated";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">215</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
  <td class="s2d_ln s2d_x_eq_ln">222</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">216</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">223</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">217</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">224</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">218</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">225</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">219</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("transStatus", "交易成功");</td>
  <td class="s2d_ln s2d_x_eq_ln">226</td>
  <td class="s2d_code s2d_x_eq_code">				modelMap.addAttribute("transStatus", "交易成功");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">220</td>
  <td class="s2d_code s2d_x_eq_code">//				modelMap.addAttribute("transStatus", "交易失敗"+"[C047]對不起!本行尚未收到對方銀行之回應訊息，請查詢餘額乙確認交易是否完成。");</td>
  <td class="s2d_ln s2d_x_eq_ln">227</td>
  <td class="s2d_code s2d_x_eq_code">//				modelMap.addAttribute("transStatus", "交易失敗"+"[C047]對不起!本行尚未收到對方銀行之回應訊息，請查詢餘額乙確認交易是否完成。");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">221</td>
  <td class="s2d_code s2d_x_eq_code">//				modelMap.addAttribute("transError","true");</td>
  <td class="s2d_ln s2d_x_eq_ln">228</td>
  <td class="s2d_code s2d_x_eq_code">//				modelMap.addAttribute("transError","true");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">222</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">229</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">223</td>
  <td class="s2d_code s2d_x_eq_code">			} else {</td>
  <td class="s2d_ln s2d_x_eq_ln">230</td>
  <td class="s2d_code s2d_x_eq_code">			} else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">224</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">231</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">225</td>
  <td class="s2d_code s2d_x_eq_code">				String transferAccountInCode = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);	</td>
  <td class="s2d_ln s2d_x_eq_ln">232</td>
  <td class="s2d_code s2d_x_eq_code">				String transferAccountInCode = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">226</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">233</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">227</td>
  <td class="s2d_code s2d_x_eq_code">				if(transferAccountInCode.equals("816"))//自行</td>
  <td class="s2d_ln s2d_x_eq_ln">234</td>
  <td class="s2d_code s2d_x_eq_code">				if(transferAccountInCode.equals("816"))//自行</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">228</td>
  <td class="s2d_code s2d_x_eq_code">					intra(request,user,modelMap);</td>
  <td class="s2d_ln s2d_x_eq_ln">235</td>
  <td class="s2d_code s2d_x_eq_code">					intra(request,user,modelMap);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">229</td>
  <td class="s2d_code s2d_x_eq_code">				else//跨行</td>
  <td class="s2d_ln s2d_x_eq_ln">236</td>
  <td class="s2d_code s2d_x_eq_code">				else//跨行</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">230</td>
  <td class="s2d_code s2d_x_eq_code">					inter(request,user,modelMap);</td>
  <td class="s2d_ln s2d_x_eq_ln">237</td>
  <td class="s2d_code s2d_x_eq_code">					inter(request,user,modelMap);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">231</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">238</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">232</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">239</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">233</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/status";</td>
  <td class="s2d_ln s2d_x_eq_ln">240</td>
  <td class="s2d_code s2d_x_eq_code">			return "/predesignated/status";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">234</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">241</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">235</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">242</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">236</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">243</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">237</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">244</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">238</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">245</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">239</td>
  <td class="s2d_code s2d_x_eq_code">	//自行轉帳</td>
  <td class="s2d_ln s2d_x_eq_ln">246</td>
  <td class="s2d_code s2d_x_eq_code">	//自行轉帳</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">240</td>
  <td class="s2d_code s2d_x_eq_code">	private void intra(ServletWebRequest request,User user,ModelMap modelMap){</td>
  <td class="s2d_ln s2d_x_eq_ln">247</td>
  <td class="s2d_code s2d_x_eq_code">	private void intra(ServletWebRequest request,User user,ModelMap modelMap){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">241</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">248</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">242</td>
  <td class="s2d_code s2d_x_eq_code">		//壓MAC</td>
  <td class="s2d_ln s2d_x_eq_ln">249</td>
  <td class="s2d_code s2d_x_eq_code">		//壓MAC</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">243</td>
  <td class="s2d_code s2d_x_eq_code">		TemplateUtil tu = new TemplateUtil();</td>
  <td class="s2d_ln s2d_x_eq_ln">250</td>
  <td class="s2d_code s2d_x_eq_code">		TemplateUtil tu = new TemplateUtil();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">244</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountOut = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">251</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountOut = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">245</td>
  <td class="s2d_code s2d_x_eq_code">		String amount = (String)request.getAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">252</td>
  <td class="s2d_code s2d_x_eq_code">		String amount = (String)request.getAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">246</td>
  <td class="s2d_code s2d_x_eq_code">		String remark = (String)request.getAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">253</td>
  <td class="s2d_code s2d_x_eq_code">		String remark = (String)request.getAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">247</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountIn = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">254</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountIn = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">248</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">255</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">249</td>
  <td class="s2d_code s2d_x_eq_code">		EB220100InputData input = new EB220100InputData();</td>
  <td class="s2d_ln s2d_x_eq_ln">256</td>
  <td class="s2d_code s2d_x_eq_code">		EB220100InputData input = new EB220100InputData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">250</td>
  <td class="s2d_code s2d_x_eq_code">		input.setId(user.getUserId());</td>
  <td class="s2d_ln s2d_x_eq_ln">257</td>
  <td class="s2d_code s2d_x_eq_code">		input.setId(user.getUserId());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">251</td>
  <td class="s2d_code s2d_x_eq_code">		input.setUserName(user.getUserName());</td>
  <td class="s2d_ln s2d_x_eq_ln">258</td>
  <td class="s2d_code s2d_x_eq_code">		input.setUserName(user.getUserName());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">252</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAccount(transferAccountOut.substring(0, 12));</td>
  <td class="s2d_ln s2d_x_eq_ln">259</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAccount(transferAccountOut.substring(0, 12));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">253</td>
  <td class="s2d_code s2d_x_eq_code">		input.setSubNumber(Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true));</td>
  <td class="s2d_ln s2d_x_eq_ln">260</td>
  <td class="s2d_code s2d_x_eq_code">		input.setSubNumber(Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">254</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountIn(Utils.fixLenStr(transferAccountIn,16,"0",true));</td>
  <td class="s2d_ln s2d_x_eq_ln">261</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountIn(Utils.fixLenStr(transferAccountIn,16,"0",true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">255</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAmount(Utils.fixLenStr(amount, 11, "0", true));</td>
  <td class="s2d_ln s2d_x_eq_ln">262</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAmount(Utils.fixLenStr(amount, 11, "0", true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">256</td>
  <td class="s2d_code s2d_x_eq_code">		input.setRemark(remark);</td>
  <td class="s2d_ln s2d_x_eq_ln">263</td>
  <td class="s2d_code s2d_x_eq_code">		input.setRemark(remark);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">257</td>
  <td class="s2d_code s2d_x_eq_code">		//轉出帳號X(12) + 轉出分號9(7) + 轉入帳號X(16) + 轉帳金額9(11)V(2)</td>
  <td class="s2d_ln s2d_x_eq_ln">264</td>
  <td class="s2d_code s2d_x_eq_code">		//轉出帳號X(12) + 轉出分號9(7) + 轉入帳號X(16) + 轉帳金額9(11)V(2)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">258</td>
  <td class="s2d_code s2d_x_eq_code">		String mac = transferAccountOut.substring(0, 12)+Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true)+</td>
  <td class="s2d_ln s2d_x_eq_ln">265</td>
  <td class="s2d_code s2d_x_eq_code">		String mac = transferAccountOut.substring(0, 12)+Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true)+</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">259</td>
  <td class="s2d_code s2d_x_eq_code">					Utils.fixLenStr(transferAccountIn,16,"0",true)+Utils.fixLenStr(amount, 11, "0", true)+"00";</td>
  <td class="s2d_ln s2d_x_eq_ln">266</td>
  <td class="s2d_code s2d_x_eq_code">					Utils.fixLenStr(transferAccountIn,16,"0",true)+Utils.fixLenStr(amount, 11, "0", true)+"00";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">260</td>
  <td class="s2d_code s2d_x_eq_code">		input.setMac(tu.mac(MAC_PROXY_URL, MAC_PROXY_KEY, MAC_PROXY_MECHANISM, DateUtil.formatTWSequence(new Date()), mac));</td>
  <td class="s2d_ln s2d_x_eq_ln">267</td>
  <td class="s2d_code s2d_x_eq_code">		input.setMac(tu.mac(MAC_PROXY_URL, MAC_PROXY_KEY, MAC_PROXY_MECHANISM, DateUtil.formatTWSequence(new Date()), mac));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">261</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML=input.setData();</td>
  <td class="s2d_ln s2d_x_eq_ln">268</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML=input.setData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">262</td>
  <td class="s2d_code s2d_x_eq_code">		//CGW連線</td>
  <td class="s2d_ln s2d_x_eq_ln">269</td>
  <td class="s2d_code s2d_x_eq_code">		//CGW連線</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">263</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn= new HostConnector();</td>
  <td class="s2d_ln s2d_x_eq_ln">270</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn= new HostConnector();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">264</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
  <td class="s2d_ln s2d_x_eq_ln">271</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">265</td>
  <td class="s2d_code s2d_x_eq_code">		EB220100OutputData output= new EB220100OutputData(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">272</td>
  <td class="s2d_code s2d_x_eq_code">		EB220100OutputData output= new EB220100OutputData(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">266</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">273</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">267</td>
  <td class="s2d_code s2d_x_eq_code">		if(!output.outputError()){</td>
  <td class="s2d_ln s2d_x_eq_ln">274</td>
  <td class="s2d_code s2d_x_eq_code">		if(!output.outputError()){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">268</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易成功");</td>
  <td class="s2d_ln s2d_x_eq_ln">275</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易成功");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">269</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">276</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">270</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易失敗"+output.getAbendMsg(true));</td>
  <td class="s2d_ln s2d_x_eq_ln">277</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易失敗"+output.getAbendMsg(true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">271</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transError","true");</td>
  <td class="s2d_ln s2d_x_eq_ln">278</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transError","true");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">272</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">279</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">273</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">280</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">274</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">281</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">275</td>
  <td class="s2d_code s2d_x_eq_code">	//跨行轉帳</td>
  <td class="s2d_ln s2d_x_eq_ln">282</td>
  <td class="s2d_code s2d_x_eq_code">	//跨行轉帳</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">276</td>
  <td class="s2d_code s2d_x_eq_code">	private void inter(ServletWebRequest request,User user,ModelMap modelMap){</td>
  <td class="s2d_ln s2d_x_eq_ln">283</td>
  <td class="s2d_code s2d_x_eq_code">	private void inter(ServletWebRequest request,User user,ModelMap modelMap){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">277</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">284</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">278</td>
  <td class="s2d_code s2d_x_eq_code">		//壓MAC</td>
  <td class="s2d_ln s2d_x_eq_ln">285</td>
  <td class="s2d_code s2d_x_eq_code">		//壓MAC</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">279</td>
  <td class="s2d_code s2d_x_eq_code">		TemplateUtil tu = new TemplateUtil();</td>
  <td class="s2d_ln s2d_x_eq_ln">286</td>
  <td class="s2d_code s2d_x_eq_code">		TemplateUtil tu = new TemplateUtil();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">280</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountOut = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">287</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountOut = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_OUT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">281</td>
  <td class="s2d_code s2d_x_eq_code">		String amount = (String)request.getAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">288</td>
  <td class="s2d_code s2d_x_eq_code">		String amount = (String)request.getAttribute(SESSION_ATTRIBUTE_AMOUNT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">282</td>
  <td class="s2d_code s2d_x_eq_code">		String remark = (String)request.getAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">289</td>
  <td class="s2d_code s2d_x_eq_code">		String remark = (String)request.getAttribute(SESSION_ATTRIBUTE_TRANSFER_PROMPT,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">283</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountIn = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
  <td class="s2d_ln s2d_x_eq_ln">290</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountIn = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN,ServletWebRequest.SCOPE_SESSION);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">284</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountInCode = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);	</td>
  <td class="s2d_ln s2d_x_eq_ln">291</td>
  <td class="s2d_code s2d_x_eq_code">		String transferAccountInCode = (String)request.getAttribute(SESSION_ATTRIBUTE_ACCOUNT_IN_CODE,ServletWebRequest.SCOPE_SESSION);	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">285</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">292</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">286</td>
  <td class="s2d_code s2d_x_eq_code">		EB220101InputData input = new EB220101InputData();</td>
  <td class="s2d_ln s2d_x_eq_ln">293</td>
  <td class="s2d_code s2d_x_eq_code">		EB220101InputData input = new EB220101InputData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">287</td>
  <td class="s2d_code s2d_x_eq_code">		input.setId(user.getUserId());</td>
  <td class="s2d_ln s2d_x_eq_ln">294</td>
  <td class="s2d_code s2d_x_eq_code">		input.setId(user.getUserId());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">288</td>
  <td class="s2d_code s2d_x_eq_code">		input.setUserName(user.getUserName());</td>
  <td class="s2d_ln s2d_x_eq_ln">295</td>
  <td class="s2d_code s2d_x_eq_code">		input.setUserName(user.getUserName());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">289</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAccount(transferAccountOut.substring(0, 12));</td>
  <td class="s2d_ln s2d_x_eq_ln">296</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAccount(transferAccountOut.substring(0, 12));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">290</td>
  <td class="s2d_code s2d_x_eq_code">		input.setSubNumber(Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true));</td>
  <td class="s2d_ln s2d_x_eq_ln">297</td>
  <td class="s2d_code s2d_x_eq_code">		input.setSubNumber(Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">291</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountIn(Utils.fixLenStr(transferAccountIn,16,"0",true));</td>
  <td class="s2d_ln s2d_x_eq_ln">298</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountIn(Utils.fixLenStr(transferAccountIn,16,"0",true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">292</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountInBank(Utils.fixLenStr(transferAccountInCode,3,"0",true));</td>
  <td class="s2d_ln s2d_x_eq_ln">299</td>
  <td class="s2d_code s2d_x_eq_code">		input.setTransferAccountInBank(Utils.fixLenStr(transferAccountInCode,3,"0",true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">293</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAmount(Utils.fixLenStr(amount, 11, "0", true));</td>
  <td class="s2d_ln s2d_x_eq_ln">300</td>
  <td class="s2d_code s2d_x_eq_code">		input.setAmount(Utils.fixLenStr(amount, 11, "0", true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">294</td>
  <td class="s2d_code s2d_x_eq_code">		input.setRemark(remark);</td>
  <td class="s2d_ln s2d_x_eq_ln">301</td>
  <td class="s2d_code s2d_x_eq_code">		input.setRemark(remark);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">295</td>
  <td class="s2d_code s2d_x_eq_code">		//轉出帳號X(12) + 轉出分號9(7) + 轉入帳號X(16) + 轉帳金額9(11)V(2)</td>
  <td class="s2d_ln s2d_x_eq_ln">302</td>
  <td class="s2d_code s2d_x_eq_code">		//轉出帳號X(12) + 轉出分號9(7) + 轉入帳號X(16) + 轉帳金額9(11)V(2)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">296</td>
  <td class="s2d_code s2d_x_eq_code">		String mac = transferAccountOut.substring(0, 12)+Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true)+</td>
  <td class="s2d_ln s2d_x_eq_ln">303</td>
  <td class="s2d_code s2d_x_eq_code">		String mac = transferAccountOut.substring(0, 12)+Utils.fixLenStr(transferAccountOut.substring(12, 14), 7, "0", true)+</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">297</td>
  <td class="s2d_code s2d_x_eq_code">					Utils.fixLenStr(transferAccountIn,16,"0",true)+Utils.fixLenStr(amount, 11, "0", true)+"00";</td>
  <td class="s2d_ln s2d_x_eq_ln">304</td>
  <td class="s2d_code s2d_x_eq_code">					Utils.fixLenStr(transferAccountIn,16,"0",true)+Utils.fixLenStr(amount, 11, "0", true)+"00";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">298</td>
  <td class="s2d_code s2d_x_eq_code">		input.setMac(tu.mac(MAC_PROXY_URL, MAC_PROXY_KEY, MAC_PROXY_MECHANISM, DateUtil.formatTWSequence(new Date()), mac));</td>
  <td class="s2d_ln s2d_x_eq_ln">305</td>
  <td class="s2d_code s2d_x_eq_code">		input.setMac(tu.mac(MAC_PROXY_URL, MAC_PROXY_KEY, MAC_PROXY_MECHANISM, DateUtil.formatTWSequence(new Date()), mac));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">299</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML=input.setData();</td>
  <td class="s2d_ln s2d_x_eq_ln">306</td>
  <td class="s2d_code s2d_x_eq_code">		String inputXML=input.setData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">300</td>
  <td class="s2d_code s2d_x_eq_code">		//CGW連線</td>
  <td class="s2d_ln s2d_x_eq_ln">307</td>
  <td class="s2d_code s2d_x_eq_code">		//CGW連線</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">301</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn= new HostConnector();</td>
  <td class="s2d_ln s2d_x_eq_ln">308</td>
  <td class="s2d_code s2d_x_eq_code">		HostConnector conn= new HostConnector();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">302</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
  <td class="s2d_ln s2d_x_eq_ln">309</td>
  <td class="s2d_code s2d_x_eq_code">		List&lt;String&gt; outputXML = conn.send(inputXML,true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">303</td>
  <td class="s2d_code s2d_x_eq_code">		EB220101OutputData output= new EB220101OutputData(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">310</td>
  <td class="s2d_code s2d_x_eq_code">		EB220101OutputData output= new EB220101OutputData(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">304</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">311</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">305</td>
  <td class="s2d_code s2d_x_eq_code">		if(!output.outputError()){</td>
  <td class="s2d_ln s2d_x_eq_ln">312</td>
  <td class="s2d_code s2d_x_eq_code">		if(!output.outputError()){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">306</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易成功");</td>
  <td class="s2d_ln s2d_x_eq_ln">313</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易成功");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">307</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">314</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">308</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易失敗"+output.getAbendMsg(true));</td>
  <td class="s2d_ln s2d_x_eq_ln">315</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transStatus", "交易失敗"+output.getAbendMsg(true));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">309</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transError","true");</td>
  <td class="s2d_ln s2d_x_eq_ln">316</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("transError","true");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">310</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">317</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">311</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">318</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">312</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
  <td class="s2d_ln s2d_x_eq_ln">319</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
