<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
  .s2d_h { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-bottom: 1px solid rgb(216,216,216); } 
  .s2d_h_x { }
  .s2d_h_x_path { font-weight: bold; font-size: 10pt; }
  .s2d_h_x_dtm  {                    font-size: 8pt; text-align: right }
  .s2d_h_stats  {                    font-size: 8pt; text-align: right }
  .s2d_f { width: 100%; border-spacing: 0px; text-shadow: 0px 1px 0px rgb(255,255,255); background-color: rgb(234,234,234); background-image: linear-gradient(rgb(250,250,250), rgb(234,234,234)); border-top: 1px solid rgb(216,216,216); }
  .s2d_f_dops { font-size: 8pt; text-align: right }
  .s2d_ln   { width: 1px; padding-left: 8px; padding-right: 8px; text-align: right; vertical-align: text-top; }
  .s2d_code { vertical-align: text-top;
              white-space: pre-wrap;
              tab-size:      4;
              -moz-tab-size: 4;
              -o-tab-size:   4;
            }
    .s2d_x_eq      { }
    .s2d_x_eq_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_eq_code { border-right: 1px solid rgb(216,216,216); }
    .s2d_x_neq      { background-color: rgb(253,196,196); }
    .s2d_x_neq_ln   { background-color: rgb(216,170,170); right; border-right: 1px solid rgb(204,161,161); }
  td.s2d_x_neq_code { border-right: 1px solid rgb(204,161,161); }
    .s2d_x_omit      { background-color: rgb(240,240,240); color: rgb(128,128,128); }
    .s2d_x_omit_ln   { background-color: rgb(216,216,216); border-right: 1px solid rgb(183,183,183); }
  td.s2d_x_omit_code { border-right: 1px solid rgb(183,183,183); }
    .s2d_x_unimp      { }
    .s2d_x_unimp_ln   { border-right: 1px solid rgb(216,216,216); }
  td.s2d_x_unimp_code { border-right: 1px solid rgb(216,216,216); }
  .s2d_x_neq_il       { background-color: rgb(255,170,170); font-weight: bold; }
  .s2d_x_neq_unimp_il { color: rgb(150,150,150); }
  .s2d_x_eq_unimp_il  { }
  .s2d_void { border-right: 1px solid rgb(216,216,216);              background-color: rgb(234,234,234);              background-image: linear-gradient(to right, rgb(234,234,234), rgb(250,250,250));            }
  .s2d_x_gap_tr { background-color: rgb(255,255,255); }
  .s2d_x_gap_td { border-top: 1px solid rgb(216,216,216); border-bottom: 1px solid rgb(216,216,216); }
  .s2d { }
  .s2d_t { width: 100%; border: 1px solid rgb(204,204,204); border-spacing: 0px; border-collapse: collapse; font-family: Courier New,monospace; font-size: 10pt; }
  .s2d_thead { }
  .s2d_thead_td { padding: 0px; }
  .s2d_tbody { }
  .s2d_tfoot { }
  .s2d_tfoot_td { padding: 0px; }
    </style>
    <title>
      SourceGear DiffMerge Diff
    </title>
  </head>
  <body>
    <div>
<div class="s2d">
  <table class="s2d_t">
    <thead class="s2d_thead">
      <tr>
        <td class="s2d_thead_td" colspan="4">
<table class="s2d_h">
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src/main/java/com/entiebank/controller/TransactionLogController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 14:03:48</td>
</tr>
<tr class="s2d_h_x">
  <td class="s2d_h_x_path">/Users/chungyihung/Downloads/src-1/main/java/com/entiebank/controller/TransactionLogController.java</td>
  <td class="s2d_h_x_dtm">2021-08-25 17:07:57</td>
</tr>
<tr class="s2d_h_stats">
  <td colspan="2">Changes: 4</td>
</tr>
</table>
        </td>
      </tr>
    </thead>
    <tbody class="s2d_tbody">
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">1</td>
  <td class="s2d_code s2d_x_eq_code">package com.entiebank.controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">2</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
  <td class="s2d_ln s2d_x_eq_ln">3</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.ArrayList;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">4</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.HashMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
  <td class="s2d_ln s2d_x_eq_ln">5</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.List;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.regex.Pattern;</td>
  <td class="s2d_ln s2d_x_eq_ln">6</td>
  <td class="s2d_code s2d_x_eq_code">import java.util.regex.Pattern;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">7</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletRequest;</td>
  <td class="s2d_ln s2d_x_eq_ln">8</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletRequest;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletResponse;</td>
  <td class="s2d_ln s2d_x_eq_ln">9</td>
  <td class="s2d_code s2d_x_eq_code">import javax.servlet.http.HttpServletResponse;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">10</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.json.JSONObject;</td>
  <td class="s2d_ln s2d_x_eq_ln">11</td>
  <td class="s2d_code s2d_x_eq_code">import org.json.JSONObject;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
  <td class="s2d_ln s2d_x_eq_ln">12</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.stereotype.Controller;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
  <td class="s2d_ln s2d_x_eq_ln">13</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.ui.ModelMap;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
  <td class="s2d_ln s2d_x_eq_ln">14</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMapping;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
  <td class="s2d_ln s2d_x_eq_ln">15</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.bind.annotation.RequestMethod;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">16</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">org.springframework.web.bind.annotation.SessionAttributes;</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
  <td class="s2d_ln s2d_x_eq_ln">16</td>
  <td class="s2d_code s2d_x_eq_code">import org.springframework.web.context.request.ServletWebRequest;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">17</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200100InputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">18</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200100InputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200100OutputData;</td>
  <td class="s2d_ln s2d_x_eq_ln">19</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.gateway.EB200100OutputData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.json.PostResultData;</td>
  <td class="s2d_ln s2d_x_eq_ln">20</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.bean.json.PostResultData;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.ApplicationMessages;</td>
  <td class="s2d_ln s2d_x_eq_ln">21</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.ApplicationMessages;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
  <td class="s2d_ln s2d_x_eq_ln">22</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.config.Config;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
  <td class="s2d_ln s2d_x_eq_ln">23</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.gateway.HostConnector;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.Account;</td>
  <td class="s2d_ln s2d_x_eq_ln">24</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.Account;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.TransactionLog;</td>
  <td class="s2d_ln s2d_x_eq_ln">25</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.model.TransactionLog;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">27</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.user.User;</td>
  <td class="s2d_ln s2d_x_eq_ln">26</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.user.User;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">27</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.user.UserLoginTable;</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
  <td class="s2d_ln s2d_x_eq_ln">28</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.DateUtil;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.ServletUtils;</td>
  <td class="s2d_ln s2d_x_eq_ln">29</td>
  <td class="s2d_code s2d_x_eq_code">import com.entiebank.util.ServletUtils;</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_x_neq_ln">30</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">import</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">com.entiebank.util.StepDefine;</span></td>
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">30</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/transactionlog")</td>
  <td class="s2d_ln s2d_x_eq_ln">31</td>
  <td class="s2d_code s2d_x_eq_code">@RequestMapping("/transactionlog")</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
  <td class="s2d_ln s2d_x_eq_ln">32</td>
  <td class="s2d_code s2d_x_eq_code">@Controller</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">public class TransactionLogController {</td>
  <td class="s2d_ln s2d_x_eq_ln">33</td>
  <td class="s2d_code s2d_x_eq_code">public class TransactionLogController {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">34</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method=RequestMethod.GET)</td>
  <td class="s2d_ln s2d_x_eq_ln">35</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(method=RequestMethod.GET)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">	public String init(ServletWebRequest request,ModelMap modelMap){</td>
  <td class="s2d_ln s2d_x_eq_ln">36</td>
  <td class="s2d_code s2d_x_eq_code">	public String init(ServletWebRequest request,ModelMap modelMap){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">37</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		String status = User.getStatus(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">38</td>
  <td class="s2d_code s2d_x_eq_code">		String status = User.getStatus(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		//需強制變更密碼</td>
  <td class="s2d_ln s2d_x_eq_ln">39</td>
  <td class="s2d_code s2d_x_eq_code">		//需強制變更密碼</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">		if(status!=null &amp;&amp;(status.equals("P")||status.equals("I"))){</td>
  <td class="s2d_ln s2d_x_eq_ln">40</td>
  <td class="s2d_code s2d_x_eq_code">		if(status!=null &amp;&amp;(status.equals("P")||status.equals("I"))){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/passwordchange";</td>
  <td class="s2d_ln s2d_x_eq_ln">41</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/passwordchange";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">43</td>
  <td class="s2d_code s2d_x_eq_code">		}else if(User.getNullableUser(request)!=null){</td>
  <td class="s2d_ln s2d_x_eq_ln">42</td>
  <td class="s2d_code s2d_x_eq_code">		}else if(User.getNullableUser(request)!=null){</td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">43</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">User</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">user</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">null;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">44</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">user</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">=</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">User.getUser(request);</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">45</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il">無資料表示未登入過</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">46</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if(user</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">==</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">null){</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">47</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">redirect:/login"</span><span class="s2d_x_neq_il">;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">48</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">49</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">//</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">LoginTable無紀錄表示可能被踢出</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">50</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">if</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">(UserLoginTable.getSessionId(user.getUserId())</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">==</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">)</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">{</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">51</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">				</span><span class="s2d_x_neq_il">return</span><span class="s2d_x_neq_il"> </span><span class="s2d_x_neq_il">"</span><span class="s2d_x_neq_il">redirect:/logout"</span><span class="s2d_x_neq_il">;</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">52</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span><span class="s2d_x_neq_il">}</span></td>
</tr>
<tr class="s2d_x_neq">
  <td class="s2d_ln s2d_void"></td>
  <td class="s2d_code s2d_void"></td>
  <td class="s2d_ln s2d_x_neq_ln">53</td>
  <td class="s2d_code s2d_x_neq_code"><span class="s2d_x_neq_il">			</span></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">44</td>
  <td class="s2d_code s2d_x_eq_code">			//信用卡戶</td>
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">			//信用卡戶</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">45</td>
  <td class="s2d_code s2d_x_eq_code">			if(User.getType(request).equals("4")){</td>
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">			if(User.getType(request).equals("4")){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">46</td>
  <td class="s2d_code s2d_x_eq_code">				return "/authority";</td>
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">				return "/authority";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">47</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">48</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">49</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; account = new ArrayList&lt;Account&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">			List&lt;Account&gt; account = new ArrayList&lt;Account&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">50</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">51</td>
  <td class="s2d_code s2d_x_eq_code">				Account mockAccount = new Account();</td>
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">				Account mockAccount = new Account();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">52</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setAccountNumber("003019025412");</td>
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setAccountNumber("003019025412");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">53</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setBankCode("813");</td>
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setBankCode("813");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">54</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setBankName("安泰銀行");</td>
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setBankName("安泰銀行");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">55</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setSubNumber("5566");</td>
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setSubNumber("5566");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">56</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setType("1");</td>
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">				mockAccount.setType("1");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">57</td>
  <td class="s2d_code s2d_x_eq_code">				account.add(mockAccount);</td>
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">				account.add(mockAccount);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">58</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">59</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;Account&gt; temp = Account.getAccount(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;Account&gt; temp = Account.getAccount(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">60</td>
  <td class="s2d_code s2d_x_eq_code">				for (Account a: temp){</td>
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">				for (Account a: temp){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">61</td>
  <td class="s2d_code s2d_x_eq_code">					if(a.getType().equals("CHEQUE")||a.getType().equals("CURRENT"))</td>
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">					if(a.getType().equals("CHEQUE")||a.getType().equals("CURRENT"))</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">62</td>
  <td class="s2d_code s2d_x_eq_code">						account.add(a);</td>
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">						account.add(a);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">63</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">64</td>
  <td class="s2d_code s2d_x_eq_code">			}		</td>
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">			}		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">65</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("account", account);</td>
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">			modelMap.addAttribute("account", account);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">66</td>
  <td class="s2d_code s2d_x_eq_code">			return "/transactionlog/list";</td>
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">			return "/transactionlog/list";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">67</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">68</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">			return "redirect:/login";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">69</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">		}	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">70</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">71</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">72</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/data", method = RequestMethod.POST)</td>
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">	@RequestMapping(value = "/data", method = RequestMethod.POST)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">73</td>
  <td class="s2d_code s2d_x_eq_code">	public void searchList(ServletWebRequest sRequest, HttpServletResponse response, ModelMap modelMap, </td>
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">	public void searchList(ServletWebRequest sRequest, HttpServletResponse response, ModelMap modelMap, </td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">74</td>
  <td class="s2d_code s2d_x_eq_code">			HttpServletRequest request){</td>
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">			HttpServletRequest request){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">75</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">76</td>
  <td class="s2d_code s2d_x_eq_code">		PostResultData result = new PostResultData(true);				//準備回傳的</td>
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">		PostResultData result = new PostResultData(true);				//準備回傳的</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">77</td>
  <td class="s2d_code s2d_x_eq_code">		JSONObject json = ServletUtils.keepRequestJson(request);</td>
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">		JSONObject json = ServletUtils.keepRequestJson(request);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">78</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">79</td>
  <td class="s2d_code s2d_x_eq_code">		User user = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">		User user = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">80</td>
  <td class="s2d_code s2d_x_eq_code">		user = User.getUser(sRequest);</td>
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">		user = User.getUser(sRequest);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">81</td>
  <td class="s2d_code s2d_x_eq_code">		//無資料表示未登入過</td>
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">		//無資料表示未登入過</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">82</td>
  <td class="s2d_code s2d_x_eq_code">		if(user == null){</td>
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">		if(user == null){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">83</td>
  <td class="s2d_code s2d_x_eq_code">			result.setError("離線時間過久", -1999);</td>
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">			result.setError("離線時間過久", -1999);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">84</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">		}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">85</td>
  <td class="s2d_code s2d_x_eq_code">			String account = ServletUtils.getJsonValueByKey(json, "account");</td>
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">			String account = ServletUtils.getJsonValueByKey(json, "account");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">86</td>
  <td class="s2d_code s2d_x_eq_code">			String qryDateStart = ServletUtils.getJsonValueByKey(json, "qryDateStart");</td>
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">			String qryDateStart = ServletUtils.getJsonValueByKey(json, "qryDateStart");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">87</td>
  <td class="s2d_code s2d_x_eq_code">			String qryDateEnd = ServletUtils.getJsonValueByKey(json, "qryDateEnd");</td>
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">			String qryDateEnd = ServletUtils.getJsonValueByKey(json, "qryDateEnd");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">88</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">89</td>
  <td class="s2d_code s2d_x_eq_code">			EB200100InputData input = new EB200100InputData();</td>
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code">			EB200100InputData input = new EB200100InputData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">90</td>
  <td class="s2d_code s2d_x_eq_code">			input.setId(user.getUserId());</td>
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">			input.setId(user.getUserId());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">91</td>
  <td class="s2d_code s2d_x_eq_code">			input.setUserName(user.getUserName());</td>
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">			input.setUserName(user.getUserName());</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">92</td>
  <td class="s2d_code s2d_x_eq_code">			input.setAccount(account.substring(0,12));</td>
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">			input.setAccount(account.substring(0,12));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">93</td>
  <td class="s2d_code s2d_x_eq_code">			input.setSubNumber(account.substring(12,14));</td>
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">			input.setSubNumber(account.substring(12,14));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">94</td>
  <td class="s2d_code s2d_x_eq_code">			input.setStartDate(DateUtil.toTW(qryDateStart,"/"));</td>
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">			input.setStartDate(DateUtil.toTW(qryDateStart,"/"));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">95</td>
  <td class="s2d_code s2d_x_eq_code">			input.setEndDate(DateUtil.toTW(qryDateEnd,"/"));</td>
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">			input.setEndDate(DateUtil.toTW(qryDateEnd,"/"));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">96</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">97</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">			if (Config.IS_TEST) {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">98</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;TransactionLog&gt; data = new ArrayList&lt;TransactionLog&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;TransactionLog&gt; data = new ArrayList&lt;TransactionLog&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">99</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">100</td>
  <td class="s2d_code s2d_x_eq_code">				// 第一筆</td>
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">				// 第一筆</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">101</td>
  <td class="s2d_code s2d_x_eq_code">				TransactionLog temp = new TransactionLog();</td>
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">				TransactionLog temp = new TransactionLog();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">102</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionDate("20200615");</td>
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionDate("20200615");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">103</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setSummary("123");</td>
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setSummary("123");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">104</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionNumber("YYMMDDHH0001");</td>
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionNumber("YYMMDDHH0001");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">105</td>
  <td class="s2d_code s2d_x_eq_code">				// 存入</td>
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">				// 存入</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">106</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setType("1");</td>
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setType("1");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">107</td>
  <td class="s2d_code s2d_x_eq_code">				// 總金額</td>
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				// 總金額</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">108</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setAmount("400000");</td>
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setAmount("400000");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">109</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setBalance("301902541200");</td>
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setBalance("301902541200");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">110</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark1("remark1");</td>
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark1("remark1");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">111</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark2("存錢");</td>
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark2("存錢");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">112</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionTime("13:20");</td>
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionTime("13:20");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">113</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setDetails("0");</td>
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setDetails("0");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">114</td>
  <td class="s2d_code s2d_x_eq_code">				data.add(temp);</td>
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">				data.add(temp);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">115</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">116</td>
  <td class="s2d_code s2d_x_eq_code">				// 第二筆</td>
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">				// 第二筆</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">117</td>
  <td class="s2d_code s2d_x_eq_code">				temp = null;</td>
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">				temp = null;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">118</td>
  <td class="s2d_code s2d_x_eq_code">				temp = new TransactionLog();</td>
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">				temp = new TransactionLog();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">119</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionDate("20200615");</td>
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionDate("20200615");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">120</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setSummary("124142");</td>
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setSummary("124142");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">121</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionNumber("YYMMDDHH1483");</td>
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionNumber("YYMMDDHH1483");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">122</td>
  <td class="s2d_code s2d_x_eq_code">				// 支出</td>
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">				// 支出</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">123</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setType("2");</td>
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setType("2");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">124</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setAmount("30000");</td>
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setAmount("30000");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">125</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setBalance("301902511200");</td>
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setBalance("301902511200");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">126</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark1("remark1");</td>
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark1("remark1");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">127</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark2("花錢");</td>
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setRemark2("花錢");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">128</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionTime("15:20");</td>
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setTransactionTime("15:20");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">129</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setDetails("0");</td>
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">				temp.setDetails("0");</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">130</td>
  <td class="s2d_code s2d_x_eq_code">				data.add(temp);</td>
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">				data.add(temp);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">131</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">132</td>
  <td class="s2d_code s2d_x_eq_code">				result.addResultData("data", data);</td>
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">				result.addResultData("data", data);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">133</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">			}else {</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">134</td>
  <td class="s2d_code s2d_x_eq_code">				String inputXML = input.setData();</td>
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">				String inputXML = input.setData();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">135</td>
  <td class="s2d_code s2d_x_eq_code">				//CGW連線</td>
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">				//CGW連線</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">136</td>
  <td class="s2d_code s2d_x_eq_code">				HostConnector conn= new HostConnector();</td>
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">				HostConnector conn= new HostConnector();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">137</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;String&gt; outputXML= conn.send(inputXML,true);</td>
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">				List&lt;String&gt; outputXML= conn.send(inputXML,true);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">138</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">139</td>
  <td class="s2d_code s2d_x_eq_code">				EB200100OutputData output = new EB200100OutputData(outputXML);</td>
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">				EB200100OutputData output = new EB200100OutputData(outputXML);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">140</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">				</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">141</td>
  <td class="s2d_code s2d_x_eq_code">				if(!output.outputError()){</td>
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">				if(!output.outputError()){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">142</td>
  <td class="s2d_code s2d_x_eq_code">					</td>
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">					</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">143</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">144</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;TransactionLog&gt; data = new ArrayList&lt;TransactionLog&gt;();</td>
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">					List&lt;TransactionLog&gt; data = new ArrayList&lt;TransactionLog&gt;();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">145</td>
  <td class="s2d_code s2d_x_eq_code">					for(int i=0; i&lt;dataList.size();i++){</td>
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">					for(int i=0; i&lt;dataList.size();i++){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">146</td>
  <td class="s2d_code s2d_x_eq_code">						TransactionLog temp = new TransactionLog();</td>
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">						TransactionLog temp = new TransactionLog();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">147</td>
  <td class="s2d_code s2d_x_eq_code">						for(int j=0;j&lt;dataList.get(i).size();j++){</td>
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">						for(int j=0;j&lt;dataList.get(i).size();j++){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">148</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionDate(String.valueOf(dataList.get(i).get(j).get("transactionDate")));</td>
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionDate(String.valueOf(dataList.get(i).get(j).get("transactionDate")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">149</td>
  <td class="s2d_code s2d_x_eq_code">							String prefixSummary = prefixSummaryCheck(String.valueOf(dataList.get(i).get(j).get("summary")).substring(0, 2));</td>
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">							String prefixSummary = prefixSummaryCheck(String.valueOf(dataList.get(i).get(j).get("summary")).substring(0, 2));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">150</td>
  <td class="s2d_code s2d_x_eq_code">							String summary = String.valueOf(dataList.get(i).get(j).get("summary")).substring(2, 3);</td>
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">							String summary = String.valueOf(dataList.get(i).get(j).get("summary")).substring(2, 3);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">151</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setSummary(prefixSummary+summary);</td>
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setSummary(prefixSummary+summary);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">152</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionNumber(String.valueOf(dataList.get(i).get(j).get("transactionNumber")));</td>
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionNumber(String.valueOf(dataList.get(i).get(j).get("transactionNumber")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">153</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setType(String.valueOf(dataList.get(i).get(j).get("type")));</td>
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setType(String.valueOf(dataList.get(i).get(j).get("type")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">154</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setAmount(String.valueOf(dataList.get(i).get(j).get("amount")));</td>
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setAmount(String.valueOf(dataList.get(i).get(j).get("amount")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">155</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setBalance(String.valueOf(dataList.get(i).get(j).get("balance")));</td>
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setBalance(String.valueOf(dataList.get(i).get(j).get("balance")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">156</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setRemark1(String.valueOf(dataList.get(i).get(j).get("remark1")));</td>
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setRemark1(String.valueOf(dataList.get(i).get(j).get("remark1")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">157</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setRemark2(setRemark2Data(temp.getRemark1(),String.valueOf(dataList.get(i).get(j).get("remark2")),temp.getTransactionDate()));</td>
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setRemark2(setRemark2Data(temp.getRemark1(),String.valueOf(dataList.get(i).get(j).get("remark2")),temp.getTransactionDate()));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">158</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionTime(String.valueOf(dataList.get(i).get(j).get("transactionTime")));</td>
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setTransactionTime(String.valueOf(dataList.get(i).get(j).get("transactionTime")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">159</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setDetails(String.valueOf(dataList.get(i).get(j).get("details")));</td>
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">							temp.setDetails(String.valueOf(dataList.get(i).get(j).get("details")));</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">160</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">						}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">161</td>
  <td class="s2d_code s2d_x_eq_code">						data.add(temp);</td>
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">						data.add(temp);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">162</td>
  <td class="s2d_code s2d_x_eq_code">					}</td>
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">					}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">163</td>
  <td class="s2d_code s2d_x_eq_code">					result.addResultData("data", data);</td>
  <td class="s2d_ln s2d_x_eq_ln">173</td>
  <td class="s2d_code s2d_x_eq_code">					result.addResultData("data", data);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">164</td>
  <td class="s2d_code s2d_x_eq_code">				}else{</td>
  <td class="s2d_ln s2d_x_eq_ln">174</td>
  <td class="s2d_code s2d_x_eq_code">				}else{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">165</td>
  <td class="s2d_code s2d_x_eq_code">					result.setOutputDataError(output.getAbendMsg(true), output.getABEND()); // output 有 ABEND</td>
  <td class="s2d_ln s2d_x_eq_ln">175</td>
  <td class="s2d_code s2d_x_eq_code">					result.setOutputDataError(output.getAbendMsg(true), output.getABEND()); // output 有 ABEND</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">166</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
  <td class="s2d_ln s2d_x_eq_ln">176</td>
  <td class="s2d_code s2d_x_eq_code">				}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">167</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
  <td class="s2d_ln s2d_x_eq_ln">177</td>
  <td class="s2d_code s2d_x_eq_code">			}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">168</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
  <td class="s2d_ln s2d_x_eq_ln">178</td>
  <td class="s2d_code s2d_x_eq_code">			</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">169</td>
  <td class="s2d_code s2d_x_eq_code">//			List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
  <td class="s2d_ln s2d_x_eq_ln">179</td>
  <td class="s2d_code s2d_x_eq_code">//			List&lt;List&lt;HashMap&lt;String, Object&gt;&gt;&gt; dataList = output.getEBOutputDatas();</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">170</td>
  <td class="s2d_code s2d_x_eq_code">			ServletUtils.responseJson(response,  result);</td>
  <td class="s2d_ln s2d_x_eq_ln">180</td>
  <td class="s2d_code s2d_x_eq_code">			ServletUtils.responseJson(response,  result);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">171</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">181</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">172</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">182</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">173</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">183</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">174</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">184</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">175</td>
  <td class="s2d_code s2d_x_eq_code">	private String prefixSummaryCheck(String value){</td>
  <td class="s2d_ln s2d_x_eq_ln">185</td>
  <td class="s2d_code s2d_x_eq_code">	private String prefixSummaryCheck(String value){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">176</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">186</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">177</td>
  <td class="s2d_code s2d_x_eq_code">		String prefix = value;</td>
  <td class="s2d_ln s2d_x_eq_ln">187</td>
  <td class="s2d_code s2d_x_eq_code">		String prefix = value;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">178</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">188</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">179</td>
  <td class="s2d_code s2d_x_eq_code">		if(Pattern.matches("^H.*$", value)){</td>
  <td class="s2d_ln s2d_x_eq_ln">189</td>
  <td class="s2d_code s2d_x_eq_code">		if(Pattern.matches("^H.*$", value)){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">180</td>
  <td class="s2d_code s2d_x_eq_code">			prefix = "H";</td>
  <td class="s2d_ln s2d_x_eq_ln">190</td>
  <td class="s2d_code s2d_x_eq_code">			prefix = "H";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">181</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">191</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">182</td>
  <td class="s2d_code s2d_x_eq_code">		else if(value.equalsIgnoreCase("*S")){</td>
  <td class="s2d_ln s2d_x_eq_ln">192</td>
  <td class="s2d_code s2d_x_eq_code">		else if(value.equalsIgnoreCase("*S")){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">183</td>
  <td class="s2d_code s2d_x_eq_code">			prefix =  "S";</td>
  <td class="s2d_ln s2d_x_eq_ln">193</td>
  <td class="s2d_code s2d_x_eq_code">			prefix =  "S";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">184</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">194</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">185</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
  <td class="s2d_ln s2d_x_eq_ln">195</td>
  <td class="s2d_code s2d_x_eq_code">		</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">186</td>
  <td class="s2d_code s2d_x_eq_code">		if(prefix!=null)</td>
  <td class="s2d_ln s2d_x_eq_ln">196</td>
  <td class="s2d_code s2d_x_eq_code">		if(prefix!=null)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">187</td>
  <td class="s2d_code s2d_x_eq_code">			return ApplicationMessages.getMessages("SAVECODE."+prefix);</td>
  <td class="s2d_ln s2d_x_eq_ln">197</td>
  <td class="s2d_code s2d_x_eq_code">			return ApplicationMessages.getMessages("SAVECODE."+prefix);</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">188</td>
  <td class="s2d_code s2d_x_eq_code">		else</td>
  <td class="s2d_ln s2d_x_eq_ln">198</td>
  <td class="s2d_code s2d_x_eq_code">		else</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">189</td>
  <td class="s2d_code s2d_x_eq_code">			return "";</td>
  <td class="s2d_ln s2d_x_eq_ln">199</td>
  <td class="s2d_code s2d_x_eq_code">			return "";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">190</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">200</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">191</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
  <td class="s2d_ln s2d_x_eq_ln">201</td>
  <td class="s2d_code s2d_x_eq_code">	</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">192</td>
  <td class="s2d_code s2d_x_eq_code">	private String setRemark2Data(String remark1, String remark2, String transactionDate){</td>
  <td class="s2d_ln s2d_x_eq_ln">202</td>
  <td class="s2d_code s2d_x_eq_code">	private String setRemark2Data(String remark1, String remark2, String transactionDate){</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">193</td>
  <td class="s2d_code s2d_x_eq_code"></td>
  <td class="s2d_ln s2d_x_eq_ln">203</td>
  <td class="s2d_code s2d_x_eq_code"></td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">194</td>
  <td class="s2d_code s2d_x_eq_code">		if(remark2.equals("       ") &amp;&amp; remark1.equals("   "))</td>
  <td class="s2d_ln s2d_x_eq_ln">204</td>
  <td class="s2d_code s2d_x_eq_code">		if(remark2.equals("       ") &amp;&amp; remark1.equals("   "))</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">195</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
  <td class="s2d_ln s2d_x_eq_ln">205</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">196</td>
  <td class="s2d_code s2d_x_eq_code">			return "";</td>
  <td class="s2d_ln s2d_x_eq_ln">206</td>
  <td class="s2d_code s2d_x_eq_code">			return "";</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">197</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">207</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">198</td>
  <td class="s2d_code s2d_x_eq_code">		else if (remark2.equals("       ") || remark2.length()==0)</td>
  <td class="s2d_ln s2d_x_eq_ln">208</td>
  <td class="s2d_code s2d_x_eq_code">		else if (remark2.equals("       ") || remark2.length()==0)</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">199</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
  <td class="s2d_ln s2d_x_eq_ln">209</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">200</td>
  <td class="s2d_code s2d_x_eq_code">			return transactionDate + " " + remark1;</td>
  <td class="s2d_ln s2d_x_eq_ln">210</td>
  <td class="s2d_code s2d_x_eq_code">			return transactionDate + " " + remark1;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">201</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">211</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">202</td>
  <td class="s2d_code s2d_x_eq_code">		else</td>
  <td class="s2d_ln s2d_x_eq_ln">212</td>
  <td class="s2d_code s2d_x_eq_code">		else</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">203</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
  <td class="s2d_ln s2d_x_eq_ln">213</td>
  <td class="s2d_code s2d_x_eq_code">		{</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">204</td>
  <td class="s2d_code s2d_x_eq_code">			return remark1 + " " + remark2;</td>
  <td class="s2d_ln s2d_x_eq_ln">214</td>
  <td class="s2d_code s2d_x_eq_code">			return remark1 + " " + remark2;</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">205</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
  <td class="s2d_ln s2d_x_eq_ln">215</td>
  <td class="s2d_code s2d_x_eq_code">		}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">206</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
  <td class="s2d_ln s2d_x_eq_ln">216</td>
  <td class="s2d_code s2d_x_eq_code">	}</td>
</tr>
<tr class="s2d_x_eq">
  <td class="s2d_ln s2d_x_eq_ln">207</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
  <td class="s2d_ln s2d_x_eq_ln">217</td>
  <td class="s2d_code s2d_x_eq_code">}</td>
</tr>
    </tbody>
    <tfoot class="s2d_tfoot">
      <tr>
        <td class="s2d_tfoot_td" colspan="4">
<table class="s2d_f">
  <tr class="s2d_f_dops">
    <td>Ruleset: Java Source  |  Mode: All  |  Tab: 4 </td>
  </tr>
</table>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
    </div>
  </body>
</html>
